<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>

  <!-- AdminLTE CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    html {
      scroll-behavior: smooth; /* smooth scrolling */
    }
  </style>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
    </li>
  </ul>

  <ul class="navbar-nav ml-auto">
    <!-- Profile Picture Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link d-flex align-items-center" data-toggle="dropdown" href="#">
        <!-- Profile Image -->
        <img src="/Profile.jpg" alt="Picture" class="rounded-circle"  style="width:35px; height:35px; object-fit:cover; margin-right:8px;"> <span>Admin</span>
      </a>

      <div class="dropdown-menu dropdown-menu-right">
        <a href="profile.html" class="dropdown-item"><i class="fas fa-user"></i> Profile</a>
        <a href="Settings.html" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a>
        <div class="dropdown-divider"></div>
        <a href="/index.html" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Logout</a>
      </div>
    </li>
  </ul>
</nav>

  <!-- /.navbar -->

  <!-- Sidebar -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="#" class="brand-link">
      <i class="fas fa-graduation-cap ml-2"></i>
      <span class="brand-text font-weight-light">Admin</span>
    </a>
   <div class="sidebar">
      <nav class="mt-2">
       <ul class="nav nav-pills nav-sidebar flex-column" role="menu">
          <li class="nav-item"><a href="admdashboard.html" class="nav-link"><i class="nav-icon fas fa-tachometer-alt"></i><p>Dashboard</p></a></li>
          <li class="nav-item"><a href="manage course.html" class="nav-link"><i class="nav-icon fas fa-book"></i><p>Manage Course</p></a></li>
          <li class="nav-item"><a href="manage class.html" class="nav-link"><i class="nav-icon fas fa-school"></i><p>Manage Class</p></a></li>
          <li class="nav-item"><a href="manage user.html" class="nav-link"><i class="nav-icon fas fa-users-cog"></i><p>Manage User</p></a></li>
          <li class="nav-item"><a href="questionbank.html" class="nav-link"><i class="nav-icon fas fa-question-circle"></i><p>Question Bank</p></a></li>        
          <li class="nav-item"><a href="manage result.html" class="nav-link"><i class="nav-icon fas fa-chart-bar"></i><p>Reports</p></a></li>
          <li class="nav-item"><a href="announcements.html" class="nav-link"><i class="nav-icon fas fa-bullhorn"></i><p>Announcements</p></a></li>
          <li class="nav-item"><a href="Settings.html" class="nav-link"><i class="nav-icon fas fa-cogs"></i><p>Page Settings</p></a></li>
          <li class="nav-item"><a href="/index.html" class="nav-link"><i class="nav-icon fas fa-sign-out-alt"></i><p>Signout</p></a></li>
        </ul>
      </nav>
    </div>
  </aside>
  <!-- /.sidebar -->

  <!-- Content Wrapper -->
  <div class="content-wrapper">
    <!-- Dashboard -->
    <section class="content" id="dashboard-section">
      <div class="container-fluid pt-3">
        <div class="row">
          <div class="col-lg-3 col-6">
            <div class="small-box bg-info">
              <div class="inner"><h3 id="totalUsers">156</h3><p>Total Users</p></div>
              <div class="icon"><i class="fas fa-users"></i></div>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="small-box bg-success">
              <div class="inner"><h3 id="activeTests">8</h3><p>Active Tests</p></div>
              <div class="icon"><i class="fas fa-clipboard-list"></i></div>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="small-box bg-warning">
              <div class="inner"><h3 id="totalQuestions">2485</h3><p>Total Questions</p></div>
              <div class="icon"><i class="fas fa-question-circle"></i></div>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="small-box bg-danger">
              <div class="inner"><h3 id="completedTests">1234</h3><p>Completed Tests</p></div>
              <div class="icon"><i class="fas fa-check-circle"></i></div>
            </div>
          </div>
        </div>

        <!-- Announcements + Activity -->
        <div class="row">
          <div class="col-md-8" id="announcements-section">
            <div class="card">
              <div class="card-header"><h5 class="card-title"><i class="fas fa-bullhorn"></i> Admin Announcements</h5></div>
              <div class="card-body">
                <ul class="list-group">
                  <li class="list-group-item"><i class="fas fa-circle text-primary"></i> Midterm exams will start from <b>25th Sept</b>.</li>
                  <li class="list-group-item"><i class="fas fa-circle text-success"></i> New question bank uploaded for Semester 3.</li>
                  <li class="list-group-item"><i class="fas fa-circle text-danger"></i> Deadline for test creation is <b>20th Sept</b>.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-header"><h5 class="card-title"><i class="fas fa-bolt"></i> Recent Activity</h5></div>
              <div class="card-body">
                <ul class="list-unstyled">
                  <li><i class="fas fa-user-plus text-success"></i> New Student Registered – <small>2 mins ago</small></li>
                  <li><i class="fas fa-clipboard-check text-info"></i> Test Completed – <small>15 mins ago</small></li>
                  <li><i class="fas fa-question text-warning"></i> New Questions Added – <small>1 hour ago</small></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- /Dashboard -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Footer -->
  <footer class="main-footer text-center">
    <strong>© 2025 Admin</strong> All rights reserved.
  </footer>

</div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
</body>
</html>
