<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Announcements – Admin</title>

  <!-- AdminLTE CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    /* Table Header Color */
    table thead th {
      background-color: #69263a !important;
      color: #fff;
      text-align: center;
    }

    /* Buttons Styling */
    .btn-primary,
    .btn-success,
    .btn-warning,
    .btn-info,
    .btn-danger {
      background-color: #69263a;
      border-color: #69263a;
      transition: all 0.3s ease;
    }

    .btn-primary:hover,
    .btn-success:hover,
    .btn-warning:hover,
    .btn-info:hover,
    .btn-danger:hover {
      background-color: #28a745 !important;
      border-color: #28a745 !important;
    }

    .modal-header {
      background-color: #69263a;
      color: #fff;
    }

    .modal-footer .btn-secondary:hover {
      background-color: #28a745;
      border-color: #28a745;
    }
  </style>
</head>

<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="fas fa-user-circle fa-lg"></i> Instructor
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <a href="#" class="dropdown-item"><i class="fas fa-user"></i> Profile</a>
          <a href="#" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a>
          <div class="dropdown-divider"></div>
          <a href="login.html" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
      </li>
    </ul>
  </nav>
  <!-- /Navbar -->

  <!-- Sidebar -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="#" class="brand-link">
      <i class="fas fa-graduation-cap ml-2"></i>
      <span class="brand-text font-weight-light">Admin</span>
    </a>
    <div class="sidebar">
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" role="menu">
          <li class="nav-item"><a href="admdashboard.html" class="nav-link"><i class="nav-icon fas fa-tachometer-alt"></i><p>Dashboard</p></a></li>
          <li class="nav-item"><a href="manage course.html" class="nav-link"><i class="nav-icon fas fa-book"></i><p>Manage Course</p></a></li>
          <li class="nav-item"><a href="manage class.html" class="nav-link"><i class="nav-icon fas fa-school"></i><p>Manage Class</p></a></li>
          <li class="nav-item"><a href="manage user.html" class="nav-link"><i class="nav-icon fas fa-users-cog"></i><p>Manage User</p></a></li>
          <li class="nav-item"><a href="questionbank.html" class="nav-link"><i class="nav-icon fas fa-question-circle"></i><p>Question Bank</p></a></li>
          <li class="nav-item"><a href="manage result.html" class="nav-link"><i class="nav-icon fas fa-chart-bar"></i><p>Reports</p></a></li>
          <li class="nav-item"><a href="announcements.html" class="nav-link active"><i class="nav-icon fas fa-bullhorn"></i><p>Announcements</p></a></li>
          <li class="nav-item"><a href="Settings.html" class="nav-link"><i class="nav-icon fas fa-cogs"></i><p>Page Settings</p></a></li>
          <li class="nav-item"><a href="/index.html" class="nav-link"><i class="nav-icon fas fa-sign-out-alt"></i><p>Signout</p></a></li>
        </ul>
      </nav>
    </div>
  </aside>
  <!-- /Sidebar -->

  <!-- Content -->
  <div class="content-wrapper">
    <section class="content p-3">
      <div class="container-fluid">

        <!-- Card -->
        <div class="card">
          <div class="card-header d-flex align-items-center">
            <h5 class="mb-0"><i class="fas fa-bullhorn"></i> Manage Announcements</h5>
            <button class="btn btn-primary btn-sm ml-auto" data-toggle="modal" data-target="#addAnnouncementModal">
              <i class="fas fa-plus"></i> Add Announcement
            </button>
          </div>

          <div class="card-body">
            <table class="table table-bordered table-hover text-center" id="announcementTable">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>Description</th>
                  <th>File</th>
                  <th>Date</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="announcementBody">
                <!-- Dynamic Rows -->
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </section>
  </div>
  <!-- /Content -->

  <!-- Footer -->
  <footer class="main-footer text-center">
    <strong>© 2025 Admin Panel.</strong> All rights reserved.
  </footer>

</div>

<!-- Modal for Adding Announcement -->
<div class="modal fade" id="addAnnouncementModal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">
    <form id="announcementForm" class="modal-content">
      <div class="modal-header">
        <h5 class="mb-0">Add Announcement</h5>
        <button type="button" class="close text-white" data-dismiss="modal">&times;</button>
      </div>

      <div class="modal-body">
        <div class="form-group">
          <label>Title <span class="text-danger"></span></label>
          <input type="text" id="title" class="form-control" >
        </div>

        <div class="form-group">
          <label>Description <span class="text-danger"></span></label>
          <textarea id="description" class="form-control" rows="3" ></textarea>
        </div>

        <div class="form-group">
          <label>Upload File</label>
          <input type="file" id="file" class="form-control-file" accept="*/*">
          <small class="text-muted">You can upload PDF, DOC, Images, Videos etc.</small>
        </div>
      </div>

      <div class="modal-footer">
        <button type="submit" class="btn btn-success"><i class="fas fa-save"></i> Save</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </form>
  </div>
</div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>

<script>
let announcements = [];
let count = 1;

// Handle Form Submission
$('#announcementForm').on('submit', function(e) {
  e.preventDefault();

  const title = $('#title').val().trim();
  const description = $('#description').val().trim();
  const fileInput = $('#file')[0].files[0];
  const fileName = fileInput ? fileInput.name : '—';

  if (!title || !description) {
    alert('Title and Description are required.');
    return;
  }

  const date = new Date().toLocaleDateString();

  announcements.push({ id: count, title, description, fileName, date });

  const row = `
    <tr id="row-${count}">
      <td>${count}</td>
      <td>${title}</td>
      <td>${description}</td>
      <td>${fileInput ? `<a href="#" class="text-primary"><i class="fas fa-paperclip"></i> ${fileName}</a>` : '—'}</td>
      <td>${date}</td>
      <td>
        <button class="btn btn-info btn-sm" onclick="viewAnnouncement(${count})"><i class="fas fa-eye"></i></button>
        <button class="btn btn-warning btn-sm" onclick="editAnnouncement(${count})"><i class="fas fa-edit"></i></button>
        <button class="btn btn-danger btn-sm" onclick="deleteAnnouncement(${count})"><i class="fas fa-trash"></i></button>
      </td>
    </tr>
  `;

  $('#announcementBody').append(row);
  count++;

  $('#announcementForm')[0].reset();
  $('#addAnnouncementModal').modal('hide');
});

// Delete
function deleteAnnouncement(id) {
  if (confirm('Are you sure you want to delete this announcement?')) {
    $(`#row-${id}`).remove();
    announcements = announcements.filter(a => a.id !== id);
  }
}

// View
function viewAnnouncement(id) {
  const ann = announcements.find(a => a.id === id);
  alert(`Title: ${ann.title}\nDescription: ${ann.description}\nFile: ${ann.fileName}`);
}

// Edit (basic demo)
function editAnnouncement(id) {
  const ann = announcements.find(a => a.id === id);
  $('#title').val(ann.title);
  $('#description').val(ann.description);
  $('#addAnnouncementModal').modal('show');
}
</script>

</body>
</html>
