<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>

  <!-- AdminLTE CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
  /* Table Header */
  table thead th {
    background-color: #69263a !important;
    color: #fff !important;
    text-align: center;
  }

  /* Card Tools Button (Add New Course) */
  .card-tools .btn {
    background-color: #69263a !important;
    border-color: #69263a !important;
    color: #fff !important;
    transition: all 0.3s ease-in-out;
  }

  .card-tools .btn:hover {
    background-color: #28a745 !important;
    border-color: #28a745 !important;
  }

  /* Action Buttons (View / Edit / Delete) */
  .btn-info,
  .btn-warning,
  .btn-danger {
    background-color: #69263a !important;
    border-color: #69263a !important;
    color: #fff !important;
    transition: all 0.3s ease-in-out;
  }

  .btn-info:hover,
  .btn-warning:hover,
  .btn-danger:hover {
    background-color: #28a745 !important;
    border-color: #28a745 !important;
  }

  /* Modal Header */
  .modal-header {
    background-color: #69263a !important;
    color: #fff !important;
  }

  /* Modal Footer Submit Button */
  .modal-footer .btn-success {
    background-color: #69263a !important;
    border-color: #69263a !important;
    color: #fff !important;
    transition: all 0.3s ease-in-out;
  }

  .modal-footer .btn-success:hover {
    background-color: #28a745 !important;
    border-color: #28a745 !important;
  }

  /* Toast Close Button */
  .btn-close-white {
    filter: invert(1);
  }
</style>

</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
    </li>
  </ul>

  <ul class="navbar-nav ml-auto">
    <!-- Profile Picture Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link d-flex align-items-center" data-toggle="dropdown" href="#">
        <!-- Profile Image -->
        <img src="/Profile.jpg" alt="Picture" class="rounded-circle"  style="width:35px; height:35px; object-fit:cover; margin-right:8px;"> <span>Admin</span>
      </a>

      <div class="dropdown-menu dropdown-menu-right">
        <a href="profile.html" class="dropdown-item"><i class="fas fa-user"></i> Profile</a>
        <a href="Settings.html" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a>
        <div class="dropdown-divider"></div>
        <a href="/index.html" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Logout</a>
      </div>
    </li>
  </ul>
</nav>
  <!-- Sidebar -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="#" class="brand-link">
      <i class="fas fa-graduation-cap ml-2"></i>
      <span class="brand-text font-weight-light">Admin</span>
    </a>
     <div class="sidebar">
      <nav class="mt-2">
       <ul class="nav nav-pills nav-sidebar flex-column" role="menu">
          <li class="nav-item"><a href="admdashboard.html" class="nav-link "><i class="nav-icon fas fa-tachometer-alt"></i><p>Dashboard</p></a></li>
          <li class="nav-item"><a href="manage course.html" class="nav-link"><i class="nav-icon fas fa-book"></i><p>Manage Course</p></a></li>
          <li class="nav-item"><a href="manage class.html" class="nav-link"><i class="nav-icon fas fa-school"></i><p>Manage Class</p></a></li>
          <li class="nav-item"><a href="manage user.html" class="nav-link"><i class="nav-icon fas fa-users-cog"></i><p>Manage User</p></a></li>
          <li class="nav-item"><a href="questionbank.html" class="nav-link"><i class="nav-icon fas fa-question-circle"></i><p>Question Bank</p></a></li>        
          <li class="nav-item"><a href="manage result.html" class="nav-link"><i class="nav-icon fas fa-chart-bar"></i><p>Reports</p></a></li>
          <li class="nav-item"><a href="announcements.html" class="nav-link"><i class="nav-icon fas fa-bullhorn"></i><p>Announcements</p></a></li>
          <li class="nav-item"><a href="Settings.html" class="nav-link"><i class="nav-icon fas fa-cogs"></i><p>Page Settings</p></a></li>
          <li class="nav-item"><a href="/index.html" class="nav-link"><i class="nav-icon fas fa-sign-out-alt"></i><p>Signout</p></a></li>
        </ul>
      </nav>
    </div>
  </aside>
  <!-- /.sidebar -->

  <!-- Content Wrapper -->
  <div class="content-wrapper">
    <section class="content pt-3">
      <div class="container-fluid">

        <!-- Card -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Add User</h3>
            <div class="card-tools">
              <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#addUserModal">
                <i class="fas fa-plus"></i> New Add User
              </button>
            </div>
          </div>
          <div class="card-body table-responsive">
            <table class="table table-bordered table-striped" id="userTable">
              <thead>
                <tr>
                  <th>Serial #</th>
                  <th>Name</th>
                  <th>Father Name</th>
                  <th>Mobile No</th>
                  <th>Email</th>
                  <th>Password</th>
                  <th>Gender</th>
                  <th>Role</th>
                  <th>Class</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <!-- dynamic rows -->
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </section>
  </div>
  <!-- /.content-wrapper -->

</div>

<!-- Modal Form -->
<div class="modal fade" id="addUserModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <form id="addUserForm">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Add User</h5>
          <button type="button" class="close text-white" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6 mb-3"><label>Name</label><input type="text" class="form-control" id="name" required></div>
            <div class="col-md-6 mb-3"><label>Father's Name</label><input type="text" class="form-control" id="fatherName" required></div>
            <div class="col-md-6 mb-3"><label>Mobile</label><input type="text" class="form-control" id="mobile" required></div>
            <div class="col-md-6 mb-3"><label>Email</label><input type="email" class="form-control" id="email" required></div>
            <div class="col-md-6 mb-3"><label>Password</label><input type="password" class="form-control" id="password" required></div>
            <div class="col-md-6 mb-3"><label>Gender</label>
              <select id="gender" class="form-control" required>
                <option value="">--Select--</option><option>Male</option><option>Female</option>
              </select>
            </div>
            <div class="col-md-6 mb-3"><label>Role</label>
              <select id="role" class="form-control" required>
                <option value="">--Select--</option><option>Admin</option><option>Teacher</option><option>Student</option>
              </select>
            </div>
            <div class="col-md-6 mb-3"><label>Class</label>
              <select id="class" class="form-control" required>
                <option value="">--Select--</option><option>Class 1</option><option>Class 2</option><option>Class 3</option>
              </select>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-success">Add User</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Toast -->
<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1050">
  <div id="successToast" class="toast align-items-center text-bg-success border-0" role="alert">
    <div class="d-flex">
      <div class="toast-body">✅ User added successfully!</div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-dismiss="toast"></button>
    </div>
  </div>
</div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
<script>
  let count = 0;
  $("#addUserForm").on("submit", function(e){
    e.preventDefault();
    count++;
    let row = `
      <tr>
        <td>${count}</td>
        <td>${$("#name").val()}</td>
        <td>${$("#fatherName").val()}</td>
        <td>${$("#mobile").val()}</td>
        <td>${$("#email").val()}</td>
        <td>${$("#password").val()}</td>
        <td>${$("#gender").val()}</td>
        <td>${$("#role").val()}</td>
        <td>${$("#class").val()}</td>
        <td>
          <button class="btn btn-info btn-sm"><i class="fas fa-eye"></i></button>
          <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
          <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
        </td>
      </tr>`;
    $("#userTable tbody").append(row);
    $("#addUserModal").modal("hide");
    $("#addUserForm")[0].reset();
    $("#successToast").toast({delay:2000});
    $("#successToast").toast("show");
  });
</script>

</body>
</html>
