<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>

  <!-- AdminLTE CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    /* Table Header */
    table thead th {
      background-color: #69263a !important;
      color: #fff !important;
      text-align: center;
    }

    /* Custom Button Style */
    .custom-btn {
      background-color: #69263a !important;
      border-color: #69263a !important;
      color: #fff !important;
      transition: all 0.3s ease;
    }

    .custom-btn:hover {
      background-color: #28a745 !important;
      border-color: #28a745 !important;
      color: #fff !important;
    }

    /* Modal Header */
    .modal-header {
      background-color: #69263a !important;
      color: #fff !important;
    }
  </style>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link d-flex align-items-center" data-toggle="dropdown" href="#">
          <img src="/Profile.jpg" alt="Picture" class="rounded-circle" style="width:35px; height:35px; object-fit:cover; margin-right:8px;">
          <span>Admin</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <a href="profile.html" class="dropdown-item"><i class="fas fa-user"></i> Profile</a>
          <a href="Settings.html" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a>
          <div class="dropdown-divider"></div>
          <a href="/index.html" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
      </li>
    </ul>
  </nav>

  <!-- Sidebar -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="#" class="brand-link">
      <i class="fas fa-graduation-cap ml-2"></i>
      <span class="brand-text font-weight-light">Admin</span>
    </a>
    <div class="sidebar">
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" role="menu">
          <li class="nav-item"><a href="admdashboard.html" class="nav-link"><i class="nav-icon fas fa-tachometer-alt"></i><p>Dashboard</p></a></li>
          <li class="nav-item"><a href="manage course.html" class="nav-link"><i class="nav-icon fas fa-book"></i><p>Manage Course</p></a></li>
          <li class="nav-item"><a href="manage class.html" class="nav-link"><i class="nav-icon fas fa-school"></i><p>Manage Class</p></a></li>
          <li class="nav-item"><a href="manage user.html" class="nav-link"><i class="nav-icon fas fa-users-cog"></i><p>Manage User</p></a></li>
          <li class="nav-item"><a href="questionbank.html" class="nav-link"><i class="nav-icon fas fa-question-circle"></i><p>Question Bank</p></a></li>
          <li class="nav-item"><a href="manage result.html" class="nav-link"><i class="nav-icon fas fa-chart-bar"></i><p>Reports</p></a></li>
          <li class="nav-item"><a href="announcements.html" class="nav-link"><i class="nav-icon fas fa-bullhorn"></i><p>Announcements</p></a></li>
          <li class="nav-item"><a href="Settings.html" class="nav-link"><i class="nav-icon fas fa-cogs"></i><p>Page Settings</p></a></li>
          <li class="nav-item"><a href="/index.html" class="nav-link"><i class="nav-icon fas fa-sign-out-alt"></i><p>Signout</p></a></li>
        </ul>
      </nav>
    </div>
  </aside>

  <!-- Content Wrapper -->
  <div class="content-wrapper">
    <section class="content pt-3">
      <div class="container-fluid">

        <!-- Card -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Manage Class</h3>
            <div class="card-tools">
              <button class="custom-btn btn-sm" data-toggle="modal" data-target="#addClassModal">
                <i class="fas fa-plus"></i> Add New Class
              </button>
            </div>
          </div>
          <div class="card-body table-responsive">
            <table class="table table-bordered table-striped" id="classTable">
              <thead>
                <tr>
                  <th>Serial #</th>
                  <th>Class Name</th>
                  <th>Section</th>
                  <th>Instructor</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>

      </div>
    </section>
  </div>

</div>

<!-- Modal Form -->
<div class="modal fade" id="addClassModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="addClassForm">
        <div class="modal-header">
          <h5 class="modal-title">Add Class</h5>
          <button type="button" class="close text-white" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label>Class Name</label>
            <input type="text" class="form-control" id="className" required>
          </div>
          <div class="form-group">
            <label>Section</label>
            <select class="form-control" id="section" required>
              <option value="">--Select--</option>
              <option>A</option>
              <option>B</option>
              <option>C</option>
              <option>NA</option>
            </select>
          </div>
          <div class="form-group">
            <label>Select Instructor</label>
            <select class="form-control" id="instructor" required>
              <option value="">--Select--</option>
              <option>Mr. Ali</option>
              <option>Ms. Sara</option>
              <option>Dr. Ahmed</option>
            </select>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="custom-btn">Add Class</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
<script>
  let classCount = 0;
  $("#addClassForm").on("submit", function(e){
    e.preventDefault();
    classCount++;
    let row = `
      <tr>
        <td>${classCount}</td>
        <td>${$("#className").val()}</td>
        <td>${$("#section").val()}</td>
        <td>${$("#instructor").val()}</td>
        <td>
          <button class="custom-btn btn-sm"><i class="fas fa-edit"></i></button>
          <button class="custom-btn btn-sm"><i class="fas fa-trash"></i></button>
        </td>
      </tr>`;
    $("#classTable tbody").append(row);
    $("#addClassModal").modal("hide");
    $("#addClassForm")[0].reset();
  });
</script>

</body>
</html>
