<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Results - Class Wise</title>

  <!-- AdminLTE CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    #toastContainer { position: fixed; top: 20px; right: 20px; z-index: 1050; }
    .toast { min-width: 250px; margin-bottom: 10px; }
    .custom-table { border-radius: 12px; overflow: hidden; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    .custom-table thead { background: #69263a; color: #fff; text-align: center; }
    .custom-table th, .custom-table td { text-align: center; vertical-align: middle !important; }
    .custom-table tbody tr:hover { background-color: #f9f1f4; transition: background 0.2s ease-in-out; }
    .custom-btn { border-radius: 20px; padding: 4px 12px; font-size: 13px; background: #69263a; border: none; color: #fff; }
    .custom-btn:hover { background: green !important; }
    /* Buttons */
    .custom-btn {
      background: #69263a; border: none; color: #fff;
      border-radius: 20px; padding: 4px 12px; font-size: 13px;
      transition: all 0.3s ease-in-out;
    }
    .custom-btn:hover { background: green !important; }

    /* Modal Header */
    .modal-header { background: #69263a; color: #fff; }
  </style>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
    </li>
  </ul>

  <ul class="navbar-nav ml-auto">
    <!-- Profile Picture Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link d-flex align-items-center" data-toggle="dropdown" href="#">
        <!-- Profile Image -->
        <img src="/Profile.jpg" alt="Picture" class="rounded-circle"  style="width:35px; height:35px; object-fit:cover; margin-right:8px;"> <span>Admin</span>
      </a>

      <div class="dropdown-menu dropdown-menu-right">
        <a href="profile.html" class="dropdown-item"><i class="fas fa-user"></i> Profile</a>
        <a href="Settings.html" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a>
        <div class="dropdown-divider"></div>
        <a href="/index.html" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Logout</a>
      </div>
    </li>
  </ul>
</nav>
  <!-- Sidebar -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="#" class="brand-link">
      <i class="fas fa-graduation-cap ml-2"></i>
      <span class="brand-text font-weight-light">Admin</span>
    </a>
     <div class="sidebar">
      <nav class="mt-2">
       <ul class="nav nav-pills nav-sidebar flex-column" role="menu">
          <li class="nav-item"><a href="admdashboard.html" class="nav-link "><i class="nav-icon fas fa-tachometer-alt"></i><p>Dashboard</p></a></li>
          <li class="nav-item"><a href="manage course.html" class="nav-link"><i class="nav-icon fas fa-book"></i><p>Manage Course</p></a></li>
          <li class="nav-item"><a href="manage class.html" class="nav-link"><i class="nav-icon fas fa-school"></i><p>Manage Class</p></a></li>
          <li class="nav-item"><a href="manage user.html" class="nav-link"><i class="nav-icon fas fa-users-cog"></i><p>Manage User</p></a></li>
          <li class="nav-item"><a href="questionbank.html" class="nav-link"><i class="nav-icon fas fa-question-circle"></i><p>Question Bank</p></a></li>        
          <li class="nav-item"><a href="manage result.html" class="nav-link"><i class="nav-icon fas fa-chart-bar"></i><p>Reports</p></a></li>
          <li class="nav-item"><a href="announcements.html" class="nav-link"><i class="nav-icon fas fa-bullhorn"></i><p>Announcements</p></a></li>
          <li class="nav-item"><a href="Settings.html" class="nav-link"><i class="nav-icon fas fa-cogs"></i><p>Page Settings</p></a></li>
          <li class="nav-item"><a href="/index.html" class="nav-link"><i class="nav-icon fas fa-sign-out-alt"></i><p>Signout</p></a></li>
        </ul>
      </nav>
    </div>
  </aside>
  <!-- /.sidebar -->

  <!-- Content -->
  <div class="content-wrapper p-3">
    <h4 class="mb-3"><i class="fas fa-user-graduate"></i> Student Results</h4>

    <!-- Filters -->
    <div class="row mb-2">
      <div class="col-md-4">
        <select id="classFilter" class="form-control"></select>
      </div>
      <div class="col-md-4">
        <input type="text" id="searchInput" class="form-control" placeholder="Search by Name or Roll No">
      </div>
      <div class="col-md-4 text-right">
        <button onclick="window.print()" class="btn custom-btn"><i class="fas fa-print"></i> Print</button>
      </div>
    </div>

    <!-- Tabs -->
    <ul class="nav nav-tabs" id="resultTabs" role="tablist">
      <li class="nav-item"><a class="nav-link active" id="classTest-tab" data-toggle="tab" href="#classTest" role="tab">Class Test</a></li>
      <li class="nav-item"><a class="nav-link" id="midterm-tab" data-toggle="tab" href="#midterm" role="tab">Midterm</a></li>
      <li class="nav-item"><a class="nav-link" id="finalterm-tab" data-toggle="tab" href="#finalterm" role="tab">Final Term</a></li>
    </ul>

    <div class="tab-content mt-2">
      <div class="tab-pane fade show active" id="classTest" role="tabpanel">
        <table class="table table-bordered table-hover custom-table" id="classTestTable">
          <thead>
            <tr>
              <th>Roll No</th><th>Name</th><th>Class</th>
              <th>Total</th><th>Obtained</th><th>Remarks</th><th>Submitted</th><th>Action</th>
            </tr>
          </thead><tbody></tbody>
        </table>
      </div>
      <div class="tab-pane fade" id="midterm" role="tabpanel">
        <table class="table table-bordered table-hover custom-table" id="midtermTable">
          <thead>
            <tr>
              <th>Roll No</th><th>Name</th><th>Class</th>
              <th>Total</th><th>Obtained</th><th>Remarks</th><th>Submitted</th><th>Action</th>
            </tr>
          </thead><tbody></tbody>
        </table>
      </div>
      <div class="tab-pane fade" id="finalterm" role="tabpanel">
        <table class="table table-bordered table-hover custom-table" id="finalTermTable">
          <thead>
            <tr>
              <th>Roll No</th><th>Name</th><th>Class</th>
              <th>Total</th><th>Obtained</th><th>Remarks</th><th>Submitted</th><th>Action</th>
            </tr>
          </thead><tbody></tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Toast -->
<div id="toastContainer"></div>

<!-- Edit Modal -->
<div class="modal fade" id="editModal" tabindex="-1">
  <div class="modal-dialog"><div class="modal-content">
    <div class="modal-header" style="background:#69263a; color:white;">
      <h5 class="modal-title">Edit Result</h5>
      <button type="button" class="close text-white" data-dismiss="modal">&times;</button>
    </div>
    <div class="modal-body">
      <form id="editForm">
        <input type="hidden" id="editIndex">
        <div class="form-group">
          <label>Obtained Marks</label>
          <input type="number" id="editObtained" class="form-control">
        </div>
        <div class="form-group">
          <label>Remarks</label>
          <input type="text" id="editRemarks" class="form-control">
        </div>
        <button type="submit" class="btn custom-btn">Save Changes</button>
      </form>
    </div>
  </div></div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>

<script>
  function showToast(msg, type="success"){
    const t = $(`<div class="toast text-white bg-${type}"><div class="toast-body">${msg}</div></div>`);
    $("#toastContainer").append(t);
    $(t).toast({delay:2000}); $(t).toast("show");
    t.on("hidden.bs.toast",()=>$(t).remove());
  }

  // Demo results
  let results = [
    {roll:"AI101", name:"Ali Raza", cls:"AI-A", category:"Class Test", total:20, obtained:18, remarks:"Good", submitted:"2025-09-20"},
    {roll:"AI102", name:"Sara Khan", cls:"AI-A", category:"Midterm", total:40, obtained:32, remarks:"Well", submitted:"2025-09-21"},
    {roll:"AI103", name:"Ahmed", cls:"AI-B", category:"Final Term", total:50, obtained:45, remarks:"Excellent", submitted:"2025-09-22"},
    {roll:"AI104", name:"Bilal", cls:"AI-B", category:"Class Test", total:25, obtained:20, remarks:"Nice", submitted:"2025-09-23"},
  ];

  const classes = ["AI-A","AI-B"];

  function loadClasses(){
    $("#classFilter").empty();
    classes.forEach(c=>$("#classFilter").append(`<option value="${c}">${c}</option>`));
  }

  function loadResults(){
    const cls = $("#classFilter").val();
    $("#classTestTable tbody, #midtermTable tbody, #finalTermTable tbody").empty();
    results.forEach((r,i)=>{
      if(r.cls===cls){
        const row = `<tr>
          <td>${r.roll}</td><td>${r.name}</td><td>${r.cls}</td>
          <td>${r.total}</td><td>${r.obtained}</td><td>${r.remarks}</td><td>${r.submitted}</td>
          <td><button class="btn btn-sm custom-btn viewBtn" onclick="window.location.href='view.html'"><i class="fas fa-eye"></i> View</button></td>
        </tr>`;
        if(r.category==="Class Test") $("#classTestTable tbody").append(row);
        if(r.category==="Midterm") $("#midtermTable tbody").append(row);
        if(r.category==="Final Term") $("#finalTermTable tbody").append(row);
      }
    });
  }

  // On page load
  loadClasses(); loadResults();

  $("#classFilter").on("change",loadResults);

  // Search
  $("#searchInput").on("input", function(){
    const val = $(this).val().toLowerCase();
    $("table tbody tr").each(function(){
      $(this).toggle($(this).text().toLowerCase().includes(val));
    });
  });

  // Edit
  $(document).on("click",".editBtn",function(){
    const i = $(this).data("index");
    $("#editIndex").val(i);
    $("#editObtained").val(results[i].obtained);
    $("#editRemarks").val(results[i].remarks);
    $("#editModal").modal("show");
  });
  $("#editForm").on("submit",function(e){
    e.preventDefault();
    const i = $("#editIndex").val();
    results[i].obtained = $("#editObtained").val();
    results[i].remarks = $("#editRemarks").val();
    $("#editModal").modal("hide");
    loadResults();
    showToast("Result updated","success");
  });
</script>
</body>
</html>
