<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Profile</title>

  <!-- AdminLTE CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <style>
    body { background: #f4f6f9; }

    /* Profile Card */
    .profile-card {
      max-width: 700px;
      margin: 40px auto;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      padding: 30px;
    }

    .profile-img {
      width: 130px;
      height: 130px;
      object-fit: cover;
      border-radius: 80%;
      border: 3px solid #28a745;
      margin-bottom: 15px;
    }

    .edit-btn {
      font-size: 14px;
      padding: 8px 12px;
    }

    /* Toast Notification */
    #toastContainer { position: fixed; top: 20px; right: 20px; z-index: 1050; }
    .toast { min-width: 250px; margin-bottom: 10px; }
  </style>
</head>

<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link d-flex align-items-center" data-toggle="dropdown" href="#">
          <img src="/Profile.jpg" alt="Admin" class="rounded-circle" style="width:35px; height:35px; object-fit:cover; margin-right:8px;">
          <span>Admin</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <a href="profile.html" class="dropdown-item"><i class="fas fa-user"></i> Profile</a>
          <a href="Settings.html" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a>
          <div class="dropdown-divider"></div>
          <a href="/index.html" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
      </li>
    </ul>
  </nav>

  <!-- Sidebar -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="#" class="brand-link">
      <i class="fas fa-graduation-cap ml-2"></i>
      <span class="brand-text font-weight-light">Admin</span>
    </a>
    <div class="sidebar">
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" role="menu">
          <li class="nav-item"><a href="admdashboard.html" class="nav-link"><i class="nav-icon fas fa-tachometer-alt"></i><p>Dashboard</p></a></li>
          <li class="nav-item"><a href="manage course.html" class="nav-link"><i class="nav-icon fas fa-book"></i><p>Manage Course</p></a></li>
          <li class="nav-item"><a href="manage class.html" class="nav-link"><i class="nav-icon fas fa-school"></i><p>Manage Class</p></a></li>
          <li class="nav-item"><a href="manage user.html" class="nav-link"><i class="nav-icon fas fa-users-cog"></i><p>Manage User</p></a></li>
          <li class="nav-item"><a href="questionbank.html" class="nav-link"><i class="nav-icon fas fa-question-circle"></i><p>Question Bank</p></a></li>
          <li class="nav-item"><a href="manage result.html" class="nav-link"><i class="nav-icon fas fa-chart-bar"></i><p>Reports</p></a></li>
          <li class="nav-item"><a href="announcements.html" class="nav-link"><i class="nav-icon fas fa-bullhorn"></i><p>Announcements</p></a></li>
          <li class="nav-item"><a href="Settings.html" class="nav-link"><i class="nav-icon fas fa-cogs"></i><p>Page Settings</p></a></li>
          <li class="nav-item"><a href="/index.html" class="nav-link"><i class="nav-icon fas fa-sign-out-alt"></i><p>Signout</p></a></li>
        </ul>
      </nav>
    </div>
  </aside>

  <!-- Profile Content -->
  <div class="content-wrapper">
    <section class="content pt-4">
      <div class="profile-card text-center">
        <img src="/Profile.jpg" alt="Profile Picture" class="profile-img" id="profileImage">
        <h3 id="userName">Admin</h3>
        <p class="text-muted" id="userRole">Administrator</p>

        <hr>

        <form id="profileForm">
          <div class="form-group text-left">
            <label>Full Name</label>
            <input type="text" class="form-control" id="fullName" value="John Doe">
          </div>

          <div class="form-group text-left">
            <label>Email</label>
            <input type="email" class="form-control" id="email" value="admin@example.com">
          </div>

          <div class="form-group text-left">
            <label>Phone</label>
            <input type="text" class="form-control" id="phone" value="+92 300 1234567">
          </div>

          <div class="form-group text-left">
            <label>Change Profile Picture</label>
            <input type="file" class="form-control-file" id="profileUpload">
          </div>
          <button type="submit" class="btn btn-block edit-btn" id="saveBtn" style="background-color:#69263a; border-color:#69263a; color:#fff;">
            <i class="fas fa-save"></i> Save Changes
          </button>

        </form>
      </div>
    </section>
  </div>

  <footer class="main-footer text-center">
    <strong>© 2025 Admin</strong> All rights reserved.
  </footer>
</div>

<!-- Toast Container -->
<div id="toastContainer"></div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>

<script>
  // Profile Image Preview
  document.getElementById("profileUpload").addEventListener("change", function(){
    const file = this.files[0];
    if(file){
      const reader = new FileReader();
      reader.onload = function(e){
        document.getElementById("profileImage").setAttribute("src", e.target.result);
      }
      reader.readAsDataURL(file);
    }
  });

  // Toast Notification
  function showToast(message){
    const toast = $(`
      <div class="toast bg-success text-white" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">${message}</div>
      </div>
    `);
    $("#toastContainer").append(toast);
    toast.toast({delay:2000});
    toast.toast("show");
    toast.on("hidden.bs.toast", ()=> toast.remove());
  }

  // Save Changes
  document.getElementById("profileForm").addEventListener("submit", function(e){
    e.preventDefault();
    const fullName = document.getElementById("fullName").value;
    const email = document.getElementById("email").value;
    const phone = document.getElementById("phone").value;

    document.getElementById("userName").textContent = fullName;
    showToast("Profile updated successfully!");
  });
</script>
</body>
</html>
