<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>

  <!-- AdminLTE CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    html { scroll-behavior: smooth; }
    .tab-pane { padding-top: 15px; }

    /* Table Header */
    table thead th {
      background-color: #69263a !important;
      color: #fff !important;
      text-align: center;
    }

    /* Card Header Add Button */
    .card-tools .btn {
      background-color: #69263a !important;
      border-color: #69263a !important;
      color: #fff !important;
      transition: all 0.3s ease-in-out;
    }
    .card-tools .btn:hover {
      background-color: #28a745 !important;
      border-color: #28a745 !important;
    }

    /* Action Buttons */
    .btn-info,
    .btn-warning,
    .btn-danger {
      background-color: #69263a !important;
      border-color: #69263a !important;
      color: #fff !important;
      transition: all 0.3s ease-in-out;
    }
    .btn-info:hover,
    .btn-warning:hover,
    .btn-danger:hover {
      background-color: #28a745 !important;
      border-color: #28a745 !important;
    }

    /* Modal Header */
    .modal-header {
      background-color: #69263a !important;
      color: #fff !important;
    }

    /* Modal Footer Button */
    .modal-footer .btn-success {
      background-color: #69263a !important;
      border-color: #69263a !important;
      color: #fff !important;
      transition: all 0.3s ease-in-out;
    }
    .modal-footer .btn-success:hover {
      background-color: #28a745 !important;
      border-color: #28a745 !important;
    }

    /* Toast Close Button */
    .btn-close-white {
      filter: invert(1);
    }
  </style>
</head>

<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link d-flex align-items-center" data-toggle="dropdown" href="#">
          <img src="/Profile.jpg" alt="Picture" class="rounded-circle" style="width:35px; height:35px; object-fit:cover; margin-right:8px;"> 
          <span>Admin</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <a href="profile.html" class="dropdown-item"><i class="fas fa-user"></i> Profile</a>
          <a href="Settings.html" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a>
          <div class="dropdown-divider"></div>
          <a href="/index.html" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
      </li>
    </ul>
  </nav>

  <!-- Sidebar -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="#" class="brand-link">
      <i class="fas fa-graduation-cap ml-2"></i>
      <span class="brand-text font-weight-light">Admin</span>
    </a>
    <div class="sidebar">
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" role="menu">
          <li class="nav-item"><a href="admdashboard.html" class="nav-link"><i class="nav-icon fas fa-tachometer-alt"></i><p>Dashboard</p></a></li>
          <li class="nav-item"><a href="manage course.html" class="nav-link"><i class="nav-icon fas fa-book"></i><p>Manage Course</p></a></li>
          <li class="nav-item"><a href="manage class.html" class="nav-link"><i class="nav-icon fas fa-school"></i><p>Manage Class</p></a></li>
          <li class="nav-item"><a href="manage user.html" class="nav-link"><i class="nav-icon fas fa-users-cog"></i><p>Manage User</p></a></li>
          <li class="nav-item"><a href="questionbank.html" class="nav-link active"><i class="nav-icon fas fa-question-circle"></i><p>Question Bank</p></a></li>
          <li class="nav-item"><a href="manage result.html" class="nav-link"><i class="nav-icon fas fa-chart-bar"></i><p>Reports</p></a></li>
          <li class="nav-item"><a href="announcements.html" class="nav-link"><i class="nav-icon fas fa-bullhorn"></i><p>Announcements</p></a></li>
          <li class="nav-item"><a href="Settings.html" class="nav-link"><i class="nav-icon fas fa-cogs"></i><p>Page Settings</p></a></li>
          <li class="nav-item"><a href="/index.html" class="nav-link"><i class="nav-icon fas fa-sign-out-alt"></i><p>Signout</p></a></li>
        </ul>
      </nav>
    </div>
  </aside>

  <!-- Content Wrapper -->
  <div class="content-wrapper">
    <section class="content pt-3">
      <div class="container-fluid">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Question Bank</h3>
            <div class="card-tools">
              <button class="btn btn-primary btn-sm"><i class="fas fa-plus"></i> New Quiz</button>
            </div>
          </div>
          <div class="card-body">

            <!-- Class Tabs -->
            <ul class="nav nav-tabs" id="classTabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" id="ai-a-tab" data-toggle="tab" href="#ai-a" role="tab">AI-A</a></li>
              <li class="nav-item"><a class="nav-link" id="ai-b-tab" data-toggle="tab" href="#ai-b" role="tab">AI-B</a></li>
              <li class="nav-item"><a class="nav-link" id="ec-a-tab" data-toggle="tab" href="#ec-a" role="tab">EC-A</a></li>
              <li class="nav-item"><a class="nav-link" id="ec-b-tab" data-toggle="tab" href="#ec-b" role="tab">EC-B</a></li>
            </ul>

            <div class="tab-content" id="classTabsContent">
              <!-- AI-A -->
              <div class="tab-pane fade show active" id="ai-a" role="tabpanel">
                <ul class="nav nav-pills mt-3" id="ai-a-subtabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" data-toggle="pill" href="#ai-a-class">Class Test</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="pill" href="#ai-a-mid">Mid</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="pill" href="#ai-a-final">Final</a></li>
                </ul>

                <div class="tab-content">
                  <!-- Class Test -->
                  <div class="tab-pane fade show active" id="ai-a-class">
                    <div class="table-responsive mt-3">
                      <table class="table table-bordered table-striped">
                        <thead>
                          <tr>
                            <th>#</th><th>Quiz Title</th><th>Status</th><th>Total Qs</th><th>Created On</th><th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td><td>Intro to AI</td><td><span class="badge badge-success">Active</span></td><td>20</td><td>2025-09-01</td>
                            <td>
                              <button class="btn btn-info btn-sm"><i class="fas fa-eye"></i></button>
                              <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                              <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>

                  <div class="tab-pane fade" id="ai-a-mid">
                    <p class="mt-3">Midterm quizzes will be listed here.</p>
                  </div>
                  <div class="tab-pane fade" id="ai-a-final">
                    <p class="mt-3">Final exam quizzes will be listed here.</p>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="ai-b" role="tabpanel">
                <p class="mt-3">AI-B quizzes will go here with same tab structure.</p>
              </div>
              <div class="tab-pane fade" id="ec-a" role="tabpanel">
                <p class="mt-3">EC-A quizzes will go here with same tab structure.</p>
              </div>
              <div class="tab-pane fade" id="ec-b" role="tabpanel">
                <p class="mt-3">EC-B quizzes will go here with same tab structure.</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
  </div>
</div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>

</body>
</html>
