<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>

  <!-- AdminLTE CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <style>
    html { scroll-behavior: smooth; }

    /* Table Header */
    table thead th {
      background-color: #69263a !important;
      color: #fff !important;
      text-align: center;
    }

    /* Custom Buttons */
    .btn-custom {
      background-color: #69263a;
      border-color: #69263a;
      color: #fff;
      transition: all 0.3s ease;
    }
    .btn-custom:hover {
      background-color: #28a745;
      border-color: #28a745;
      color: #fff;
    }

    /* Card Header */
    .card-header {
      background-color: #69263a;
      color: #fff;
    }

    /* Navbar brand text */
    .brand-link {
      color: #fff !important;
    }
  </style>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link d-flex align-items-center" data-toggle="dropdown" href="#">
          <img src="/Profile.jpg" alt="Picture" class="rounded-circle" style="width:35px; height:35px; object-fit:cover; margin-right:8px;"> 
          <span>Admin</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <a href="profile.html" class="dropdown-item"><i class="fas fa-user"></i> Profile</a>
          <a href="Settings.html" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a>
          <div class="dropdown-divider"></div>
          <a href="/index.html" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
      </li>
    </ul>
  </nav>

  <!-- Sidebar -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="insdashboard.html" class="brand-link">
      <i class="fas fa-graduation-cap ml-2"></i>
      <span class="brand-text font-weight-light">Admin</span>
    </a>
    <div class="sidebar">
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" role="menu">
          <li class="nav-item"><a href="admdashboard.html" class="nav-link"><i class="nav-icon fas fa-tachometer-alt"></i><p>Dashboard</p></a></li>
          <li class="nav-item"><a href="manage course.html" class="nav-link"><i class="nav-icon fas fa-book"></i><p>Manage Course</p></a></li>
          <li class="nav-item"><a href="manage class.html" class="nav-link"><i class="nav-icon fas fa-school"></i><p>Manage Class</p></a></li>
          <li class="nav-item"><a href="manage user.html" class="nav-link"><i class="nav-icon fas fa-users-cog"></i><p>Manage User</p></a></li>
          <li class="nav-item"><a href="questionbank.html" class="nav-link"><i class="nav-icon fas fa-question-circle"></i><p>Question Bank</p></a></li>
          <li class="nav-item"><a href="manage result.html" class="nav-link"><i class="nav-icon fas fa-chart-bar"></i><p>Reports</p></a></li>
          <li class="nav-item"><a href="announcements.html" class="nav-link"><i class="nav-icon fas fa-bullhorn"></i><p>Announcements</p></a></li>
          <li class="nav-item"><a href="Settings.html" class="nav-link"><i class="nav-icon fas fa-cogs"></i><p>Page Settings</p></a></li>
          <li class="nav-item"><a href="/index.html" class="nav-link"><i class="nav-icon fas fa-sign-out-alt"></i><p>Signout</p></a></li>
        </ul>
      </nav>
    </div>
  </aside>

  <!-- Content Wrapper -->
  <div class="content-wrapper">
    <section class="content pt-3">
      <div class="container-fluid">

        <!-- Card: Site Title & Favicon -->
        <div class="card card-info mb-4">
          <div class="card-header">
            <h3 class="card-title"><i class="fas fa-globe"></i> Site Title & Favicon</h3>
          </div>
          <div class="card-body">
            <div class="form-group">
              <label for="siteTitleInput"><i class="fas fa-heading"></i> Change Site Title</label>
              <input type="text" class="form-control" id="siteTitleInput" placeholder="Enter website title">
            </div>
            <div class="form-group">
              <label for="faviconUpload"><i class="fas fa-image"></i> Upload Favicon</label>
              <input type="file" class="form-control-file" id="faviconUpload" accept="image/*">
            </div>
          </div>
        </div>

        <!-- Card: Security Features -->
        <div class="card card-primary">
          <div class="card-header">
            <h3 class="card-title"><i class="fas fa-shield-alt"></i> Security Features</h3>
          </div>
          <div class="card-body">
            <form id="securityForm">
              <div class="form-group d-flex justify-content-between align-items-center">
                <label><i class="fas fa-window-maximize"></i> Browser Lock</label>
                <input type="checkbox" class="form-control-lg" id="browserLock" data-bootstrap-switch>
              </div>
              <div class="form-group d-flex justify-content-between align-items-center">
                <label><i class="fas fa-ban"></i> Disable Copy-Paste & Right-Click</label>
                <input type="checkbox" class="form-control-lg" id="disableCopy" data-bootstrap-switch>
              </div>
              <div class="form-group d-flex justify-content-between align-items-center">
                <label><i class="fas fa-window-restore"></i> One Tab Enforcement</label>
                <input type="checkbox" class="form-control-lg" id="oneTab" data-bootstrap-switch>
              </div>
              <div class="form-group d-flex justify-content-between align-items-center">
                <label><i class="fas fa-user-check"></i> Face/ID Verification</label>
                <input type="checkbox" class="form-control-lg" id="idVerification" data-bootstrap-switch>
              </div>
              <div class="form-group d-flex justify-content-between align-items-center">
                <label><i class="fas fa-video"></i> Enable Webcam Monitoring</label>
                <input type="checkbox" class="form-control-lg" id="webcamMonitoring" data-bootstrap-switch>
              </div>
              <div class="form-group d-flex justify-content-between align-items-center">
                <label><i class="fas fa-list-alt"></i> Allow View Summary</label>
                <input type="checkbox" class="form-control-lg" id="viewSummary" data-bootstrap-switch>
              </div>
            </form>
          </div>
          <div class="card-footer text-right">
            <button type="button" class="btn btn-custom" id="saveBtn"><i class="fas fa-save"></i> Save Settings</button>
          </div>
        </div>

      </div>
    </section>
  </div>

</div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

<script>
  // Bootstrap Switch Init
  $("[data-bootstrap-switch]").each(function(){
    $(this).bootstrapSwitch('state', $(this).prop('checked'));
  });

  // Load saved settings
  $(document).ready(function(){
    const saved = JSON.parse(localStorage.getItem("securitySettings"));
    if(saved){
      for(const key in saved){
        $("#" + key).bootstrapSwitch('state', saved[key]);
      }
    }

    const savedTitle = localStorage.getItem("siteTitle");
    const savedFavicon = localStorage.getItem("siteFavicon");

    if(savedTitle) $("#siteTitleInput").val(savedTitle);
    if(savedFavicon) {
      let link = document.querySelector("link[rel~='icon']");
      if(!link){
        link = document.createElement('link');
        link.rel = 'icon';
        document.head.appendChild(link);
      }
      link.href = savedFavicon;
    }
  });

  // Save Button Click
  $("#saveBtn").click(function(){
    const settings = {
      browserLock: $("#browserLock").prop("checked"),
      disableCopy: $("#disableCopy").prop("checked"),
      oneTab: $("#oneTab").prop("checked"),
      idVerification: $("#idVerification").prop("checked"),
      webcamMonitoring: $("#webcamMonitoring").prop("checked"),
      viewSummary: $("#viewSummary").prop("checked")
    };

    localStorage.setItem("securitySettings", JSON.stringify(settings));
    localStorage.setItem("siteTitle", $("#siteTitleInput").val());

    alert("All settings saved successfully!");
    location.reload();
  });

  // Favicon Upload
  $("#faviconUpload").on("change", function(){
    const file = this.files[0];
    if(file){
      const reader = new FileReader();
      reader.onload = function(e){
        let link = document.querySelector("link[rel~='icon']");
        if(!link){
          link = document.createElement('link');
          link.rel = 'icon';
          document.head.appendChild(link);
        }
        link.href = e.target.result;
        localStorage.setItem("siteFavicon", e.target.result);
      };
      reader.readAsDataURL(file);
    }
  });
</script>
</body>
</html>
