<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question Bank</title>

  <!-- AdminLTE CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    /* === Theme Overrides === */
    body {
      background: #f4f6f9;
    }

    .content-wrapper {
      padding: 20px;
    }

    h3 {
      color: #69263a;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .card {
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .card-header {
      background: #69263a;
      color: #fff;
      font-weight: 500;
      font-size: 18px;
      border-bottom: none;
    }

    .custom-table thead {
      background: #69263a;
      color: #fff;
      text-align: center;
    }

    .custom-table th, 
    .custom-table td {
      vertical-align: middle !important;
      text-align: center;
    }

    .custom-table tbody tr:hover {
      background-color: #f9f1f4;
      transition: background 0.2s ease-in-out;
    }

    .btn-print {
      background: #69263a;
      color: #fff;
      border-radius: 20px;
      padding: 8px 16px;
      margin-top: 15px;
    }

    .btn-print:hover {
      background: #28a745;
      color: #fff;
    }

    /* Action Buttons */
    .action-btn {
      background: #69263a;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 4px 8px;
      margin: 0 2px;
      font-size: 13px;
      cursor: pointer;
      transition: background 0.3s ease-in-out;
    }

    .action-btn:hover {
      background: #28a745;
      color: #fff;
    }
  </style>
</head>

<body class="hold-transition sidebar-mini layout-fixed">

<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="fas fa-user-circle"></i> Instructor
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <a href="#" class="dropdown-item"><i class="fas fa-user"></i> Profile</a>
          <a href="#" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a>
          <div class="dropdown-divider"></div>
          <a href="login.html" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
      </li>
    </ul>
  </nav>

  <!-- Sidebar -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="#" class="brand-link">
      <i class="fas fa-graduation-cap ml-2"></i>
      <span class="brand-text font-weight-light">Quiz Portal</span>
    </a>

    <div class="sidebar">
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" role="menu">
          <li class="nav-item">
            <a href="insdashboard.html" class="nav-link"><i class="nav-icon fas fa-tachometer-alt"></i><p>Dashboard</p></a>
          </li>
          <li class="nav-item">
            <a href="questions.html" class="nav-link active"><i class="nav-icon fas fa-database"></i><p>Question Bank</p></a>
          </li>
          <li class="nav-item">
            <a href="questionadd.html" class="nav-link"><i class="nav-icon fas fa-plus-circle"></i><p>Add Questions</p></a>
          </li>
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-bullhorn"></i>
              <p>Announcements<i class="right fas fa-angle-left"></i></p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"><a href="Upload.html" class="nav-link"><i class="far fa-circle nav-icon"></i><p>Upload Material</p></a></li>
              <li class="nav-item"><a href="Task.html" class="nav-link"><i class="far fa-circle nav-icon"></i><p>Create Task</p></a></li>
            </ul>
          </li>
          <li class="nav-item"><a href="submission.html" class="nav-link"><i class="nav-icon fas fa-file-alt"></i><p>Submissions</p></a></li>
          <li class="nav-item"><a href="results.html" class="nav-link"><i class="nav-icon fas fa-chart-bar"></i><p>Result Analysis</p></a></li>
          <li class="nav-item"><a href="index.html" class="nav-link"><i class="nav-icon fas fa-sign-out-alt"></i><p>Logout</p></a></li>
        </ul>
      </nav>
    </div>
  </aside>

  <!-- Content -->
  <div class="content-wrapper">
    <section class="content">
      <div class="container-fluid">

        <div class="card">
          <div class="card-header">
            <i class="fas fa-user-graduate"></i> Student Result Details
          </div>
          <div class="card-body">

            <table class="table table-bordered table-hover custom-table" id="resultTable">
              <thead>
                <tr>
                  <th>Roll No</th>
                  <th>Name</th>
                  <th>Total Marks</th>
                  <th>Obtained Score</th>
                  <th>Submitted At</th>
                  <th>Remarks</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>

            <button class="btn btn-print" onclick="window.print();">
              <i class="fas fa-print"></i> Print
            </button>

          </div>
        </div>

      </div>
    </section>
  </div>

</div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>

<script>
  // Demo Data
  const results = [
   {roll:"BS-101", name:"Ali Khan", total:20, obtained:18, submitted:"2025-09-20 10:30", remarks:"Timeout Auto Submitted"},
    {roll:"BS-102", name:"Sara Ahmed", total:40, obtained:36, submitted:"2025-09-21 09:50", remarks:"Copycase"},
    {roll:"BS-103", name:"Ahmed Raza", total:50, obtained:0, submitted:"2025-09-22 11:15", remarks:"Incomplete Auto Focus"},
    {roll:"BS-104", name:"Hina Malik", total:25, obtained:22, submitted:"2025-09-20 11:00", remarks:" Submit by User"},
  ];

  const tbody = document.querySelector("#resultTable tbody");
  results.forEach(r => {
    const row = `<tr>
        <td>${r.roll}</td>
        <td>${r.name}</td>
        <td>${r.total}</td>
        <td>${r.obtained}</td>
        <td>${r.submitted}</td>
        <td>${r.remarks}</td>
        <td>
          <button class="action-btn" onclick="editRow('${r.roll}')"><i class="fas fa-edit"></i></button>
          <button class="action-btn" onclick="deleteRow('${r.roll}')"><i class="fas fa-trash-alt"></i></button>
          <button class="action-btn" onclick="reattempt('${r.roll}')"><i class="fas fa-redo"></i></button>
        </td>
      </tr>`;
    tbody.insertAdjacentHTML("beforeend", row);
  });

  function editRow(roll){
    alert("Edit record of " + roll);
  }

  function deleteRow(roll){
    if(confirm("Are you sure you want to delete record of " + roll + "?")){
      alert("Record deleted for " + roll);
    }
  }

  function reattempt(roll){
    alert("Reattempt option for " + roll);
  }
</script>

</body>
</html>
