<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instructions for Students</title>
<link rel="shortcut icon" href="logo2.png" type="image/x-icon">
  <!-- AdminLTE CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link d-flex align-items-center" data-toggle="dropdown" href="#">
          <img src="Profile.jpg" alt="Admin" class="rounded-circle" style="width:35px; height:35px; object-fit:cover; margin-right:8px;">
          <span>Student</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <a href="profile.html" class="dropdown-item"><i class="fas fa-user"></i> Profile</a>
          <div class="dropdown-divider"></div>
          <a href="index.html" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Sidebar -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="#" class="brand-link">
      <i class="fas fa-user-graduate ml-2"></i>
      <span class="brand-text font-weight-light">Student Portal</span>
    </a>
    <div class="sidebar">
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" role="menu">
          <li class="nav-item"><a href="stddashboard.html" class="nav-link"><i class="nav-icon fas fa-tachometer-alt"></i><p>Dashboard</p></a></li>
          <li class="nav-item"><a href="material.html" class="nav-link"><i class="nav-icon fas fa-book"></i><p>Study Material</p></a></li>
          <li class="nav-item"><a href="submission.html" class="nav-link"><i class="nav-icon fas fa-upload"></i><p>Submissions</p></a></li>
          <li class="nav-item"><a href="myexams.html" class="nav-link"><i class="nav-icon fas fa-file-alt"></i><p>Exams</p></a></li>
          <li class="nav-item"><a href="results.html" class="nav-link"><i class="nav-icon fas fa-chart-bar"></i><p>My Results</p></a></li>
          <li class="nav-item"><a href="login.html" class="nav-link"><i class="nav-icon fas fa-sign-out-alt"></i><p>Logout</p></a></li>
        </ul>
      </nav>
    </div>
  </aside>

  <!-- Content Wrapper -->
  <div class="content-wrapper">
    <section class="content pt-3">
      <div class="container-fluid">
        
        <!-- Quiz Instructions Card -->
        <div class="card">
              <div class="card-header text-white" style="background-color:#69263a;">
            <h4><i class="fas fa-info-circle"></i> Quiz Instructions for Students</h4>
          </div>
          <div class="card-body">
            <p>Please read carefully before starting your attempt.</p>
            <ul>
              <li>The quiz must be completed in a single attempt; attempt carefully as only one attempt is allowed.</li>
              <li>Once the timer starts, pause or restart will not be available.</li>
              <li>When the time ends, the quiz will be automatically submitted.</li>
              <li>You may skip any question and attempt it later.</li>
              <li><b>Auto-submit on focus change:</b> If the quiz window is minimized or you switch tabs/windows, your quiz may be auto-submitted.</li>
              <li>After the final submission, no reattempts will be allowed.</li>
              <li>Use of mobile phones or external assistance is strictly prohibited.</li>
              <li>Results will be shown either immediately after submission or later by the instructor, depending on the system policy.</li>
              <li><b>Randomization:</b> Questions and options will appear in a different order for each student.</li>
            </ul>
            <p><b>Note:</b> Keep the quiz window in focus. Switching apps or tabs can trigger automatic submission depending on institutional policy.</p>
            <p><b>Academic Integrity:</b> Any form of cheating or collaboration may lead to disqualification and disciplinary action.</p>
            <p><i>Best Regards</i></p>
          </div>
          <div class="card-footer text-right">
        <a href="myexams.html" class="btn btn-secondary"
            style="background-color:#69263a; border:1px solid #69263a; color:#fff;"
            onmouseover="this.style.backgroundColor='green'; this.style.borderColor='green';"
            onmouseout="this.style.backgroundColor='#69263a'; this.style.borderColor='#69263a';">
            <i class="fas fa-arrow-left"></i> Back
        </a>

        <a href="quiz.html" class="btn btn-success"
            style="background-color:#69263a; border:1px solid #69263a; color:#fff; margin-left:5px;"
            onmouseover="this.style.backgroundColor='green'; this.style.borderColor='green';"
            onmouseout="this.style.backgroundColor='#69263a'; this.style.borderColor='#69263a';">
            <i class="fas fa-play"></i> Start Quiz
        </a>
        </div>
      </div>
    </section>
  </div>
  <!-- /.content-wrapper -->

</div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>

</body>
</html>
