<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course Material</title>
  <link rel="shortcut icon" href="logo2.png" type="image/x-icon">
  <!-- AdminLTE CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    /* Table header color */
    thead th {
      background-color: #69263a;
      color: #fff;
      text-align: center;
    }

    /* Button custom color */
    .btn-custom {
      background-color: #69263a;
      color: #fff;
      border: none;
      transition: background-color 0.3s ease;
    }

    .btn-custom:hover {
      background-color: #28a745;
      color: #fff;
    }

    .search-input {
      max-width: 300px;
      margin-bottom: 15px;
    }
  </style>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link d-flex align-items-center" data-toggle="dropdown" href="#">
          <img src="Profile.jpg" alt="Admin" class="rounded-circle" style="width:35px; height:35px; object-fit:cover; margin-right:8px;">
          <span>Student</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <a href="profile.html" class="dropdown-item"><i class="fas fa-user"></i> Profile</a>
          <div class="dropdown-divider"></div>
          <a href="index.html" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
      </li>
    </ul>
  </nav>

  <!-- /.navbar -->

  <!-- Sidebar -->
 <!-- Sidebar -->
<aside class="main-sidebar sidebar-dark-primary elevation-4">
  <!-- Brand Logo -->
  <a href="#" class="brand-link">
    <i class="fas fa-user-graduate ml-2"></i>
    <span class="brand-text font-weight-light">Student Portal</span>
  </a>

  <!-- Sidebar Menu -->
  <div class="sidebar">
    <nav class="mt-2">
      <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu">
        <li class="nav-item">
          <a href="stddashboard.html" class="nav-link">
            <i class="nav-icon fas fa-tachometer-alt"></i>
            <p>Dashboard</p>
          </a>
        </li>
         <li class="nav-item">
          <a href="material.html" class="nav-link">
            <i class="nav-icon fas fa-book"></i>
            <p>Study Material</p>
          </a>
        </li>
         <li class="nav-item">
          <a href="submission.html" class="nav-link">
            <i class="nav-icon fas fa-upload"></i>
            <p>Submissions</p>
          </a>
        </li>
        <li class="nav-item">
            <li class="nav-item">
        <a href="myexams.html" class="nav-link">
          <i class="nav-icon fas fa-file-alt"></i>
          <p>Exams</p>
        </a>
      </li>
        </li>
        <li class="nav-item">
          <a href="results.html" class="nav-link">
            <i class="nav-icon fas fa-chart-bar"></i>
            <p>My Results</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="login.html" class="nav-link">
            <i class="nav-icon fas fa-sign-out-alt"></i>
            <p>Logout</p>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</aside>
  <!-- Content -->
  <div class="content-wrapper">
    <section class="content pt-3">
      <div class="container-fluid">
        <h4 class="mb-3"><i class="fas fa-book"></i> Study Material</h4>
        <input type="text" id="searchInput" class="form-control search-input" placeholder="Search by title, type, or category">

        <div class="card">
          <div class="card-body table-responsive">
            <table class="table table-bordered table-hover" id="materialTable">
              <thead>
                <tr>
                  <th>Title</th>
                  <th>Type</th>
                  <th>Category</th>
                  <th>Uploaded At</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <!-- Dynamic rows -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
  </div>

  <footer class="main-footer text-center">
       <strong>© PMU-GCUH</strong> All rights reserved.
  </footer>
</div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/setting.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>

<script>
const materials = [
  { title:"HTML Basics", type:"PDF", category:"Lecture", uploaded:"2025-09-20", url:"#"},
  { title:"CSS Flexbox Video", type:"Video", category:"Lecture", uploaded:"2025-09-21", url:"#"},
  { title:"JS Assignment", type:"DOCX", category:"Assignment", uploaded:"2025-09-22", url:"#"},
  { title:"Bootstrap Guide", type:"PPT", category:"Notes", uploaded:"2025-09-23", url:"#"}
];

function loadMaterials() {
  const tbody = $("#materialTable tbody");
  tbody.empty();
  materials.forEach(m => {
    const row = `
      <tr>
        <td>${m.title}</td>
        <td>${m.type}</td>
        <td>${m.category}</td>
        <td>${m.uploaded}</td>
        <td>
          <a href="${m.url}" class="btn btn-sm btn-custom" target="_blank"><i class="fas fa-eye"></i> View</a>
          <a href="${m.url}" class="btn btn-sm btn-custom" download><i class="fas fa-download"></i> Download</a>
        </td>
      </tr>
    `;
    tbody.append(row);
  });
}

$("#searchInput").on("input", function() {
  const val = $(this).val().toLowerCase();
  $("#materialTable tbody tr").each(function() {
    $(this).toggle($(this).text().toLowerCase().includes(val));
  });
});

$(document).ready(loadMaterials);
</script>
</body>
</html>
