<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Eaxms</title>
  <link rel="shortcut icon" href="logo2.png" type="image/x-icon">
  <!-- AdminLTE CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    .attempt-btn { background: #69263a; color: #fff; }
    .attempt-btn:hover { background: #218838; }
    button:disabled { background: gray !important; cursor: not-allowed; }
  </style>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a></li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#"><i class="fas fa-user-circle"></i> Student</a>
        <div class="dropdown-menu dropdown-menu-right">
          <a href="#" class="dropdown-item"><i class="fas fa-user"></i> Profile</a>
          <div class="dropdown-divider"></div>
          <a href="index.html" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
      </li>
    </ul>
  </nav>

 <!-- Sidebar -->
<aside class="main-sidebar sidebar-dark-primary elevation-4">
  <!-- Brand Logo -->
  <a href="#" class="brand-link">
    <i class="fas fa-user-graduate ml-2"></i>
    <span class="brand-text font-weight-light">Student Portal</span>
  </a>

  <!-- Sidebar Menu -->
  <div class="sidebar">
    <nav class="mt-2">
      <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu">
        <li class="nav-item">
          <a href="stddashboard.html" class="nav-link">
            <i class="nav-icon fas fa-tachometer-alt"></i>
            <p>Dashboard</p>
          </a>
        </li>
         <li class="nav-item">
          <a href="material.html" class="nav-link">
            <i class="nav-icon fas fa-book"></i>
            <p>Study Material</p>
          </a>
        </li>
         <li class="nav-item">
          <a href="submission.html" class="nav-link">
            <i class="nav-icon fas fa-upload"></i>
            <p>Submissions</p>
          </a>
        </li>
        <li class="nav-item">
            <li class="nav-item">
        <a href="myexams.html" class="nav-link">
          <i class="nav-icon fas fa-file-alt"></i>
          <p>Exams</p>
        </a>
      </li>
        </li>
        <li class="nav-item">
          <a href="results.html" class="nav-link">
            <i class="nav-icon fas fa-chart-bar"></i>
            <p>My Results</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="login.html" class="nav-link">
            <i class="nav-icon fas fa-sign-out-alt"></i>
            <p>Logout</p>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</aside>
  <!-- Content Wrapper -->
  <div class="content-wrapper">
    <section class="content pt-3">
      <div class="container-fluid">
        <div class="card">
      <div class="card-header text-white" style="background-color: #69263a;">
      <h3 class="card-title"><i class="fas fa-file-alt"></i> Available Exams</h3>
      </div>
          <div class="card-body">
            <table class="table table-bordered table-hover">
              <thead>
                <tr>
                  <th>Test ID</th>
                  <th>Exam Title</th>
                  <th>Total Questions</th>
                  <th>Timeslot</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="examTableBody"></tbody>
            </table>
            <div id="message" class="mt-3"></div>
          </div>
        </div>
      </div>
    </section>
  </div>

</div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
<!-- <script src="/setting.js"></script> -->
<script>
const exams = [
  {id: "EC-105", title: "Class Test 5", total: 25, duration: "40 minutes"},
  // more exams can go here
];

// Get attempted exams from localStorage
let attemptedExams = JSON.parse(localStorage.getItem('attemptedExams') || "[]");

function loadExams() {
  const tbody = document.getElementById("examTableBody");
  tbody.innerHTML = "";

  exams.forEach(exam => {
    const isAttempted = attemptedExams.includes(exam.id);
    const row = document.createElement("tr");
    row.innerHTML = `
      <td>${exam.id}</td>
      <td>${exam.title}</td>
      <td>${exam.total}</td>
      <td>${exam.duration}</td>
      <td id="status-${exam.id}" class="${isAttempted ? 'text-danger' : 'text-success'}">
        ${isAttempted ? 'Attempted' : 'Not Attempted'}
      </td>
      <td>
        <button 
          class="btn attempt-btn btn-sm"
          id="btn-${exam.id}"
          ${isAttempted ? 'disabled' : ''}
          onclick="attemptExam('${exam.id}','${exam.title}')">
          Attempt Exam
        </button>
      </td>
    `;
    tbody.appendChild(row);
  });
}

function attemptExam(id, title) {
  if (attemptedExams.includes(id)) {
    const msg = document.getElementById("message");
    msg.className = "alert alert-danger";
    msg.innerHTML = `You have already attempted <b>${title}</b>. Press <b>N</b> to enable reattempt.`;
    return;
  }

  attemptedExams.push(id);
  localStorage.setItem('attemptedExams', JSON.stringify(attemptedExams));

  document.getElementById("status-" + id).innerText = "Attempted";
  document.getElementById("status-" + id).className = "text-danger";
  document.getElementById("btn-" + id).disabled = true;

  // redirect to attempt page
  window.location.href = "attmpt.html?exam=" + encodeURIComponent(title);
}

// Press N to enable reattempts
window.addEventListener("keydown", (e) => {
  if (e.key.toLowerCase() === "n") {
    // Remove attempted exams
    localStorage.removeItem('attemptedExams');
    attemptedExams = [];

    // Update each row status to "Reattempt" and enable button
    exams.forEach(exam => {
      const statusCell = document.getElementById("status-" + exam.id);
      const btn = document.getElementById("btn-" + exam.id);
      if (statusCell && btn) {
        statusCell.innerText = "Reattempt";
        statusCell.className = "text-warning";
        btn.disabled = false;
      }
    });
  }
});

// Load exams on page load
loadExams();
</script>


</body>
</html>
