<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Profile</title>
  <link rel="shortcut icon" href="logo2.png" type="image/x-icon">
  <!-- AdminLTE CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <style>
    body { background: #f4f6f9; }

    /* Profile Card */
    .profile-card {
      max-width: 700px;
      margin: 40px auto;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      padding: 30px;
    }

    .profile-img {
      width: 130px;
      height: 130px;
      object-fit: cover;
      border-radius: 80%;
      border: 3px solid #28a745;
      margin-bottom: 15px;
    }

    .edit-btn {
      font-size: 14px;
      padding: 8px 12px;
    }

    /* Toast Notification */
    #toastContainer { position: fixed; top: 20px; right: 20px; z-index: 1050; }
    .toast { min-width: 250px; margin-bottom: 10px; }
  </style>
</head>

<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link d-flex align-items-center" data-toggle="dropdown" href="#">
          <img src="Profile.jpg" alt="Admin" class="rounded-circle" style="width:35px; height:35px; object-fit:cover; margin-right:8px;">
          <span>Student</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <a href="profile.html" class="dropdown-item"><i class="fas fa-user"></i> Profile</a>
          <div class="dropdown-divider"></div>
          <a href="index.html" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
      </li>
    </ul>
  </nav>

  <!-- Sidebar -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="#" class="brand-link">
      <i class="fas fa-graduation-cap ml-2"></i>
      <span class="brand-text font-weight-light">Student</span>
    </a>
    <div class="sidebar">
    <nav class="mt-2">
      <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu">
        <li class="nav-item">
          <a href="stddashboard.html" class="nav-link">
            <i class="nav-icon fas fa-tachometer-alt"></i>
            <p>Dashboard</p>
          </a>
        </li>
         <li class="nav-item">
          <a href="material.html" class="nav-link">
            <i class="nav-icon fas fa-book"></i>
            <p>Study Material</p>
          </a>
        </li>
         <li class="nav-item">
          <a href="submission.html" class="nav-link">
            <i class="nav-icon fas fa-upload"></i>
            <p>Submissions</p>
          </a>
        </li>
        <li class="nav-item">
            <li class="nav-item">
        <a href="myexams.html" class="nav-link">
          <i class="nav-icon fas fa-file-alt"></i>
          <p>Exams</p>
        </a>
      </li>
        </li>
        <li class="nav-item">
          <a href="results.html" class="nav-link">
            <i class="nav-icon fas fa-chart-bar"></i>
            <p>My Results</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="login.html" class="nav-link">
            <i class="nav-icon fas fa-sign-out-alt"></i>
            <p>Logout</p>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</aside>
  <!-- Profile Content -->
  <div class="content-wrapper">
    <section class="content pt-4">
      <div class="profile-card text-center">
        <img src="Profile.jpg" alt="Profile Picture" class="profile-img" id="profileImage">
        <h3 id="userName">Student</h3>
        <p class="text-muted" id="userRole">Role Student</p>

        <hr>

        <form id="profileForm">
          <div class="form-group text-left">
            <label>Full Name</label>
            <input type="text" class="form-control" id="fullName" placeholder="Nizakat Hussain">
          </div>

          <div class="form-group text-left">
            <label>Email</label>
            <input type="email" class="form-control" id="email" placeholder="nizakat.hussain.student@bbshrrdb.com">
          </div>

          <div class="form-group text-left">
            <label>Phone</label>
            <input type="text" class="form-control" id="phone" placeholder="0313 8387855">
          </div>

          <div class="form-group text-left">
            <label>Change Profile Picture</label>
            <input type="file" class="form-control-file" id="profileUpload">
          </div>
          <button type="submit" class="btn btn-block edit-btn" id="saveBtn" style="background-color:#69263a; border-color:#69263a; color:#fff;">
            <i class="fas fa-save"></i> Save Changes
          </button>

        </form>
      </div>
    </section>
  </div>

  <footer class="main-footer text-center">
    <strong>© PMU-GCUH</strong> All rights reserved.
    
  </footer>
</div>

<!-- Toast Container -->
<div id="toastContainer"></div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>

<script>
  // Profile Image Preview
  document.getElementById("profileUpload").addEventListener("change", function(){
    const file = this.files[0];
    if(file){
      const reader = new FileReader();
      reader.onload = function(e){
        document.getElementById("profileImage").setAttribute("src", e.target.result);
      }
      reader.readAsDataURL(file);
    }
  });

  // Toast Notification
  function showToast(message){
    const toast = $(`
      <div class="toast bg-success text-white" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">${message}</div>
      </div>
    `);
    $("#toastContainer").append(toast);
    toast.toast({delay:2000});
    toast.toast("show");
    toast.on("hidden.bs.toast", ()=> toast.remove());
  }

  // Save Changes
  document.getElementById("profileForm").addEventListener("submit", function(e){
    e.preventDefault();
    const fullName = document.getElementById("fullName").value;
    const email = document.getElementById("email").value;
    const phone = document.getElementById("phone").value;

    document.getElementById("userName").textContent = fullName;
    showToast("Profile updated successfully!");
  });
</script>
</body>
</html>
