<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Result</title>
  <link rel="shortcut icon" href="logo2.png" type="image/x-icon">
  <style>
    /* Table header & buttons theme */
    .table thead th {
      background-color: #69263a;
      color: #fff;
    }
    .btn-custom {
      background-color: #69263a;
      color: #fff;
      border: none;
    }
    .btn-custom:hover {
      background-color: #28a745;
      color: #fff;
    }
    </style>

  <!-- AdminLTE CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link d-flex align-items-center" data-toggle="dropdown" href="#">
          <img src="Profile.jpg" alt="Admin" class="rounded-circle" style="width:35px; height:35px; object-fit:cover; margin-right:8px;">
          <span>Student</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <a href="profile.html" class="dropdown-item"><i class="fas fa-user"></i> Profile</a>
          <div class="dropdown-divider"></div>
          <a href="index.html" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
      </li>
    </ul>
  </nav>

<!-- Sidebar -->
<aside class="main-sidebar sidebar-dark-primary elevation-4">
  <!-- Brand Logo -->
  <a href="#" class="brand-link">
    <i class="fas fa-user-graduate ml-2"></i>
    <span class="brand-text font-weight-light">Student Portal</span>
  </a>

  <!-- Sidebar Menu -->
  <div class="sidebar">
    <nav class="mt-2">
      <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu">
        <li class="nav-item">
          <a href="stddashboard.html" class="nav-link">
            <i class="nav-icon fas fa-tachometer-alt"></i>
            <p>Dashboard</p>
          </a>
        </li>
         <li class="nav-item">
          <a href="material.html" class="nav-link">
            <i class="nav-icon fas fa-book"></i>
            <p>Study Material</p>
          </a>
        </li>
         <li class="nav-item">
          <a href="submission.html" class="nav-link">
            <i class="nav-icon fas fa-upload"></i>
            <p>Submissions</p>
          </a>
        </li>
        <li class="nav-item">
            <li class="nav-item">
        <a href="myexams.html" class="nav-link">
          <i class="nav-icon fas fa-file-alt"></i>
          <p>Exams</p>
        </a>
      </li>
        </li>
        <li class="nav-item">
          <a href="results.html" class="nav-link">
            <i class="nav-icon fas fa-chart-bar"></i>
            <p>My Results</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="login.html" class="nav-link">
            <i class="nav-icon fas fa-sign-out-alt"></i>
            <p>Logout</p>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</aside>
<!-- Content Wrapper -->
<div class="content-wrapper">
  <section class="content pt-3">
    <div class="container-fluid">
      <h4 class="mb-3"><i class="fas fa-user-graduate"></i> My Results</h4>
      <input type="text" id="searchInput" class="form-control search-input" placeholder="Search by Test ID, Quiz Title">

      <div class="card">
        <div class="card-body table-responsive">
          <table class="table table-bordered table-hover" id="resultsTable">
            <thead>
              <tr>
                <th>Test ID</th>
                <th>Quiz Title</th>
                <th>Category</th>
                <th>Total Marks</th>
                <th>Obtained Marks</th>
                <th>Remarks</th>
                <th>Submitted At</th>
              </tr>
            </thead>
            <tbody>
              <!-- Dynamic rows here -->
            </tbody>
          </table>
        </div>
      </div>

    </div>
  </section>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
<script>
// const results = [
//   {testID:"CT-101", title:"HTML Basics", category:"Class Test", total:20, obtained:18, remarks:"Good Work", submitted:"2025-09-20 10:30"},
//   {testID:"CT-102", title:"CSS Flexbox", category:"Class Test", total:25, obtained:22, remarks:"Well Done", submitted:"2025-09-21 11:00"},
//   {testID:"MT-103", title:"JavaScript Midterm", category:"Midterm", total:40, obtained:36, remarks:"Good Work", submitted:"2025-09-22 09:50"},
//   {testID:"FT-110", title:"React Final", category:"Final Term", total:50, obtained:45, remarks:"Excellent", submitted:"2025-09-23 12:15"}
// ];
function loadResults() {
  const tbody = $("#resultsTable tbody");
  tbody.empty();
  results.forEach(r => {
    const row = `
      <tr>
        <td>${r.testID}</td>
        <td>${r.title}</td>
        <td>${r.category}</td>
        <td>${r.total}</td>
        <td>${r.obtained}</td>
        <td>${r.remarks}</td>
        <td>${r.submitted}</td>
      </tr>
    `;
    tbody.append(row);
  });
}

$("#searchInput").on("input", function() {
  const val = $(this).val().toLowerCase();
  $("#resultsTable tbody tr").each(function() {
    $(this).toggle($(this).text().toLowerCase().includes(val));
  });
});

loadResults();
</script>
</body>
</html>
