<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Question</title>
  <link rel="stylesheet" href="style.css">
  <!-- AdminLTE CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
  <!-- Font Awesome -->  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
  /* Table header styling */
  table thead th {
    background-color: #69263a !important;
    color: #fff !important;
    text-align: center;
  }

  /* Buttons styling */
  .btn, .btn-primary, .btn-success, .btn-warning, .btn-info, .btn-danger {
    background-color: #69263a !important;
    border-color: #69263a !important;
    color: #fff !important;
  }
  .btn:hover, .btn-primary:hover, .btn-success:hover, .btn-warning:hover, .btn-info:hover, .btn-danger:hover {
    background-color: #28a745 !important;
    border-color: #28a745 !important;
    color: #fff !important;
  }

  /* Card headers styling */
  .card-header {
    background-color: #69263a !important;
    color: #fff !important;
  }
</style>

</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
    </li>
  </ul>

  <ul class="navbar-nav ml-auto">
    <!-- Profile Picture Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link d-flex align-items-center" data-toggle="dropdown" href="#">
        <!-- Profile Image -->
              <img src="/Profile.jpg" alt="Picture" class="rounded-circle"  style="width:35px; height:35px; object-fit:cover; margin-right:8px;"> <span> Instructor </span>
      </a>

      <div class="dropdown-menu dropdown-menu-right">
        <a href="profile.html" class="dropdown-item"><i class="fas fa-user"></i> Profile</a>
        <a href="Settings.html" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a>
        <div class="dropdown-divider"></div>
        <a href="/index.html" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Logout</a>
      </div>
    </li>
  </ul>
</nav>

  <!-- /.navbar -->

  <!-- Sidebar -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
           <i class="fas fa-graduation-cap ml-2"></i>
          <span class="brand-text font-weight-light">Quiz Portal</span>
    </a>

   <!-- Sidebar Menu -->
<div class="sidebar">
  <nav class="mt-2">
    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu">
      <li class="nav-item">
           <a href="insdashboard.html" class="nav-link" data-section="dashboard">
          <i class="nav-icon fas fa-tachometer-alt"></i>
          <p>Dashboard</p>
        </a>
      </li>
            <li class="nav-item">
        <a href="questionadd.html" class="nav-link" data-section="add-mcq">
          <i class="nav-icon fas fa-plus-circle"></i>
          <p>Add Questions</p>
        </a>
      </li>
      <li class="nav-item">
        <a href="questions.html" class="nav-link" data-section="question-bank">
          <i class="nav-icon fas fa-database"></i>
          <p>Question Bank</p>
        </a>
      </li>
      <li class="nav-item has-treeview">
        <a href="#" class="nav-link">
          <i class="nav-icon fas fa-bullhorn"></i>
          <p>
            Announcements
            <i class="right fas fa-angle-left"></i>
          </p>
        </a>
        <ul class="nav nav-treeview">
          <li class="nav-item">
            <a href="Upload.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>Upload Material</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="Task.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>Create Task</p>
            </a>
          </li>
        </ul>
      </li>
      <li class="nav-item">
        <a href="submission.html" class="nav-link" data-section="results">
            <i class="nav-icon fas fa-file-alt"></i>
          <p>Submissions</p>
        </a>
      </li>
      <li class="nav-item">
        <a href="results.html" class="nav-link" data-section="results">
          <i class="nav-icon fas fa-chart-bar"></i>
          <p>Result Analysis</p>
        </a>
      </li>
      <li class="nav-item">
        <a href="/index.html" class="nav-link">
          <i class="nav-icon fas fa-sign-out-alt"></i>
          <p>Logout</p>
        </a>
      </li>
    </ul>
  </nav>
</div>

    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper -->
  <div class="content-wrapper">
    <section class="content pt-3">
      <div class="container-fluid">

        <!-- Quiz Info & Add Question Card -->
        <div class="card mb-3">
          <div class="card-header bg-primary text-white" style="background-color: #69263a;">
            <h5 class="mb-0"><i class="fas fa-file-signature"></i> Quiz Information & Add Question</h5>
          </div>
          <div class="card-body">
            <div class="row">
              <!-- Left: Quiz Information -->
              <div class="col-md-6">
                <h6 class="text-primary"><i class="fas fa-info-circle"></i> Quiz Information</h6>
                <form id="quizInfoForm">
                  <div class="form-group">
                    <label for="quizTitle">Quiz Title</label>
                    <input type="text" class="form-control" id="quizTitle" placeholder="Enter quiz title" required>
                  </div>
                  <div class="form-group">
                    <label for="totalQuestions">Total Questions</label>
                    <input type="number" class="form-control" id="totalQuestions" placeholder="e.g. 10" required>
                  </div>
                  <div class="form-group">
                    <label for="quizDuration">Duration (minutes)</label>
                    <input type="number" class="form-control" id="quizDuration" placeholder="e.g. 30" required>
                  </div>
                </form>
              </div>

              <!-- Right: Add Question -->
              <div class="col-md-6">
                <h6 class="text-success"><i class="fas fa-plus-circle"></i> Add Question</h6>
                <form id="questionForm">
                  <div class="form-group">
                    <label for="questionType">Question Type</label>
                    <select id="questionType" class="form-control">
                      <option value="mcq">Objective (MCQ / True-False)</option>
                      <option value="blank">Fill in the Blanks</option>
                      <option value="subjective">Subjective</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="marks">Marks</label>
                    <input type="number" class="form-control" id="marks" required>
                  </div>
                  <div class="form-group">
                    <label for="questionText">Question</label>
                    <textarea id="questionText" class="form-control" rows="2" required></textarea>
                  </div>

                  <!-- MCQ Options -->
                  <div id="mcqOptions" style="display:none;">
                    <label>Options</label>
                    <input type="text" class="form-control mb-2" placeholder="Option A">
                    <input type="text" class="form-control mb-2" placeholder="Option B">
                    <input type="text" class="form-control mb-2" placeholder="Option C">
                    <input type="text" class="form-control mb-2" placeholder="Option D">
                    <select class="form-control mt-2">
                      <option value="">Select Correct Answer</option>
                      <option value="A">A</option>
                      <option value="B">B</option>
                      <option value="C">C</option>
                      <option value="D">D</option>
                    </select>
                  </div>

                  <!-- Negative Marking -->
                  <div class="form-group mt-3">
                    <label>Negative Marking</label><br>
                    <div class="custom-control custom-switch">
                      <input type="checkbox" class="custom-control-input" id="negativeToggle">
                      <label class="custom-control-label" for="negativeToggle">Enable</label>
                    </div>
                    <input type="number" class="form-control mt-2" id="negativeMarks" placeholder="e.g. -1" style="display:none;">
                  </div>

                  <button type="submit" class="btn btn-success"><i class="fas fa-save"></i> Add Question</button>
                </form>
              </div>
            </div>
          </div>
        </div>

        <!-- Questions Table -->
        <div class="card">
          <div class="card-header bg-info text-white">
            <h5 class="mb-0"><i class="fas fa-list"></i> Questions List</h5>
          </div>
          <div class="card-body">
            <table class="table table-bordered" id="questionsTable">
              <thead>
                <tr>
                  <th>Quiz Title</th>
                  <th>Marks</th>
                  <th>Question</th>
                  <th>Type</th>
                  <th>Negative</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>

      </div>
    </section>
  </div>
</div>

<!-- Toast container -->
<div id="toastContainer"></div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
<script>
  function showToast(message, type="success") {
    const toast = $(`
      <div class="toast align-items-center text-white bg-${type} border-0" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex">
          <div class="toast-body">${message}</div>
          <button type="button" class="ml-auto btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
      </div>
    `);
    $("#toastContainer").append(toast);
    const bsToast = new bootstrap.Toast(toast[0], { delay: 2000 });
    bsToast.show();
    toast.on('hidden.bs.toast', function() { $(this).remove(); });
  }

  // Show/Hide MCQ Options
  $("#questionType").on("change", function() {
    $("#mcqOptions").toggle($(this).val() === "mcq");
  });

  // Negative marking toggle
  $("#negativeToggle").on("change", function() {
    $("#negativeMarks").toggle($(this).is(":checked")).val('');
  });

  // Add Question
  $("#questionForm").on("submit", function(e) {
    e.preventDefault();
    const quizTitle = $("#quizTitle").val();
    const type = $("#questionType").val();
    const marks = $("#marks").val();
    const question = $("#questionText").val();
    const negative = $("#negativeToggle").is(":checked") ? $("#negativeMarks").val() : "0";

    const row = `
      <tr>
        <td>${quizTitle}</td>
        <td>${marks}</td>
        <td>${question}</td>
        <td>${type}</td>
        <td>${negative}</td>
        <td>
          <button class="btn btn-sm btn-warning editBtn"><i class="fas fa-edit"></i></button>
          <button class="btn btn-sm btn-danger deleteBtn"><i class="fas fa-trash"></i></button>
        </td>
      </tr>`;
    $("#questionsTable tbody").append(row);

    $("#questionForm")[0].reset();
    $("#mcqOptions").hide();
    $("#negativeMarks").hide();

    showToast("Question added successfully", "success");
  });

  // Delete Question
  $(document).on("click", ".deleteBtn", function() {
    $(this).closest("tr").remove();
    showToast("Question deleted", "danger");
  });

  // Edit Question
  $(document).on("click", ".editBtn", function() {
    const row = $(this).closest("tr");
    $("#marks").val(row.find("td:eq(1)").text());
    $("#questionText").val(row.find("td:eq(2)").text());
    $("#questionType").val(row.find("td:eq(3)").text()).trigger("change");
    $("#negativeMarks").val(row.find("td:eq(4)").text());
    row.remove();
    showToast("Edit the question and re-add", "info");
  });
</script>
</body>
</html>
