<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Results - Categories</title>

  <!-- AdminLTE CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    .search-input { max-width: 300px; margin-bottom: 10px; }

    /* Custom table design */
    .custom-table {
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .custom-table thead {
      background: #69263a;
      color: #fff;
      text-align: center;
    }
    .custom-table th, .custom-table td {
      vertical-align: middle !important;
      text-align: center;
    }
    .custom-table tbody tr:hover {
      background-color: #f9f1f4;
      transition: background 0.2s ease-in-out;
    }

    /* Action button */
    .custom-btn {
      border-radius: 20px;
      padding: 4px 12px;
      font-size: 13px;
      background: #69263a;
      border: none;
      color: #fff;
      margin-right: 5px;
    }
    .custom-btn:hover {
      background: #28a745 !important;
      color: #fff;
    }
  </style>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="fas fa-user-circle"></i>Instructor
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <a href="#" class="dropdown-item"><i class="fas fa-user"></i> Profile</a>
          <a href="#" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a>
          <div class="dropdown-divider"></div>
          <a href="login.html" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

 <!-- Sidebar -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
           <i class="fas fa-graduation-cap ml-2"></i>
          <span class="brand-text font-weight-light">Quiz Portal</span>
    </a>

      <!-- Sidebar Menu -->
<div class="sidebar">
  <nav class="mt-2">
    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu">
      <li class="nav-item">
           <a href="insdashboard.html" class="nav-link" data-section="dashboard">
          <i class="nav-icon fas fa-tachometer-alt"></i>
          <p>Dashboard</p>
        </a>
      </li>
            <li class="nav-item">
        <a href="questionadd.html" class="nav-link" data-section="add-mcq">
          <i class="nav-icon fas fa-plus-circle"></i>
          <p>Add Questions</p>
        </a>
      </li>
      <li class="nav-item">
        <a href="questions.html" class="nav-link" data-section="question-bank">
          <i class="nav-icon fas fa-database"></i>
          <p>Question Bank</p>
        </a>
      </li>
      <li class="nav-item has-treeview">
        <a href="#" class="nav-link">
          <i class="nav-icon fas fa-bullhorn"></i>
          <p>
            Announcements
            <i class="right fas fa-angle-left"></i>
          </p>
        </a>
        <ul class="nav nav-treeview">
          <li class="nav-item">
            <a href="Upload.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>Upload Material</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="Task.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>Create Task</p>
            </a>
          </li>
        </ul>
      </li>
      <li class="nav-item">
        <a href="submission.html" class="nav-link" data-section="results">
            <i class="nav-icon fas fa-file-alt"></i>
          <p>Submissions</p>
        </a>
      </li>
      <li class="nav-item">
        <a href="results.html" class="nav-link" data-section="results">
          <i class="nav-icon fas fa-chart-bar"></i>
          <p>Result Analysis</p>
        </a>
      </li>
      <li class="nav-item">
        <a href="/index.html" class="nav-link">
          <i class="nav-icon fas fa-sign-out-alt"></i>
          <p>Logout</p>
        </a>
      </li>
    </ul>
  </nav>
</div>

    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper -->
  <div class="content-wrapper">
    <section class="content pt-3">
      <div class="container-fluid">
        <h4 class="mb-3"><i class="fas fa-user-graduate"></i> Student Results</h4>

        <!-- Search -->
        <input type="text" id="searchInput" class="form-control search-input" placeholder="Search by Roll No, Name, Mobile">

        <!-- Tabs -->
        <ul class="nav nav-tabs" id="categoryTabs" role="tablist">
          <li class="nav-item"><a class="nav-link active" id="classTest-tab" data-toggle="tab" href="#classTest" role="tab">Class Test</a></li>
          <li class="nav-item"><a class="nav-link" id="midterm-tab" data-toggle="tab" href="#midterm" role="tab">Midterm</a></li>
          <li class="nav-item"><a class="nav-link" id="finalterm-tab" data-toggle="tab" href="#finalterm" role="tab">Final Term</a></li>
        </ul>

        <div class="tab-content mt-2">
          <div class="tab-pane fade show active" id="classTest" role="tabpanel">
            <table class="table table-striped table-bordered table-hover custom-table" id="classTestTable">
              <thead>
                <tr>
                  <th>Test ID</th>
                  <th>Quiz Title</th>
                  <th>Total Marks</th>
                  <th>Obtained Marks</th>
                  <th>Remarks</th>
                  <th>Submitted At</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>

          <div class="tab-pane fade" id="midterm" role="tabpanel">
            <table class="table table-striped table-bordered table-hover custom-table" id="midtermTable">
              <thead>
                <tr>
                  <th>Test ID</th>
                  <th>Quiz Title</th>
                  <th>Total Marks</th>
                  <th>Obtained Marks</th>
                  <th>Remarks</th>
                  <th>Submitted At</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>

          <div class="tab-pane fade" id="finalterm" role="tabpanel">
            <table class="table table-striped table-bordered table-hover custom-table" id="finalTermTable">
              <thead>
                <tr>
                  <th>Test ID</th>
                  <th>Quiz Title</th>
                  <th>Total Marks</th>
                  <th>Obtained Marks</th>
                  <th>Remarks</th>
                  <th>Submitted At</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>

<script>
  const results = [
    {id:"CT-101", category:"Class Test", quiz:"HTML Basics", total:20, obtained:18, remarks:"Good Work", submitted:"2025-09-20 10:30"},
    {id:"MT-201", category:"Midterm", quiz:"JS Midterm", total:40, obtained:36, remarks:"Well Done", submitted:"2025-09-21 09:50"},
    {id:"FT-301", category:"Final Term", quiz:"React Final", total:50, obtained:45, remarks:"Excellent", submitted:"2025-09-22 11:15"},
    {id:"CT-102", category:"Class Test", quiz:"CSS Basics", total:25, obtained:22, remarks:"Copied", submitted:"2025-09-20 11:00"},
    {id:"MT-202", category:"Midterm", quiz:"Node.js Midterm", total:15, obtained:10, remarks:"Incomplete", submitted:"2025-09-19 11:10"},
    {id:"CT-103", category:"Class Test", quiz:"Bootstrap 5", total:10, obtained:9, remarks:"Good Work", submitted:"2025-09-20 09:40"}
  ];

  function loadResults() {
    $("#classTestTable tbody, #midtermTable tbody, #finalTermTable tbody").empty();
    results.forEach(r => {
      const row = `
        <tr>
          <td>${r.id}</td>
          <td>${r.quiz}</td>
          <td>${r.total}</td>
          <td>${r.obtained}</td>
          <td>${r.remarks}</td>
          <td>${r.submitted}</td>
          <td>
            <button class="btn btn-sm custom-btn view-btn"><i class="fas fa-eye"></i> View</button>
            <button class="btn btn-sm custom-btn print-btn"><i class="fas fa-print"></i> Print</button>
          </td>
        </tr>`;
      if(r.category === "Class Test") $("#classTestTable tbody").append(row);
      else if(r.category === "Midterm") $("#midtermTable tbody").append(row);
      else if(r.category === "Final Term") $("#finalTermTable tbody").append(row);
    });
  }

  loadResults();

  // View button click — open view.html
  $(document).on("click", ".view-btn", function() {
    const row = $(this).closest("tr");
    const testID = row.find("td:eq(0)").text();
    window.location.href = `view.html?testID=${testID}`;
  });

  // Print button click — print row content
  $(document).on("click", ".print-btn", function() {
    const row = $(this).closest("tr").clone();
    const newWin = window.open('', '', 'width=800,height=600');
    newWin.document.write('<html><head><title>Print Result</title>');
    newWin.document.write('<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">');
    newWin.document.write('</head><body><table class="table table-bordered"><thead><tr>');
    newWin.document.write('<th>Test ID</th><th>Quiz Title</th><th>Total Marks</th><th>Obtained Marks</th><th>Remarks</th><th>Submitted At</th>');
    newWin.document.write('</tr></thead><tbody>');
    newWin.document.write(row.html());
    newWin.document.write('</tbody></table></body></html>');
    newWin.document.close();
    newWin.print();
  });

  // Search functionality
  $("#searchInput").on("input", function() {
    const val = $(this).val().toLowerCase();
    $("table tbody tr").each(function() {
      $(this).toggle($(this).text().toLowerCase().includes(val));
    });
  });
</script>

</body>
</html>
