<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Submissions</title>
<link rel="stylesheet" href="style.css">
  <!-- AdminLTE CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="fas fa-user-circle"></i>Instructor
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <a href="#" class="dropdown-item"><i class="fas fa-user"></i> Profile</a>
          <a href="#" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a>
          <div class="dropdown-divider"></div>
          <a href="login.html" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

 <!-- Sidebar -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
           <i class="fas fa-graduation-cap ml-2"></i>
          <span class="brand-text font-weight-light">Quiz Portal</span>
    </a>

     <!-- Sidebar Menu -->
<div class="sidebar">
  <nav class="mt-2">
    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu">
      <li class="nav-item">
           <a href="insdashboard.html" class="nav-link" data-section="dashboard">
          <i class="nav-icon fas fa-tachometer-alt"></i>
          <p>Dashboard</p>
        </a>
      </li>
            <li class="nav-item">
        <a href="questionadd.html" class="nav-link" data-section="add-mcq">
          <i class="nav-icon fas fa-plus-circle"></i>
          <p>Add Questions</p>
        </a>
      </li>
      <li class="nav-item">
        <a href="questions.html" class="nav-link" data-section="question-bank">
          <i class="nav-icon fas fa-database"></i>
          <p>Question Bank</p>
        </a>
      </li>
      <li class="nav-item has-treeview">
        <a href="#" class="nav-link">
          <i class="nav-icon fas fa-bullhorn"></i>
          <p>
            Announcements
            <i class="right fas fa-angle-left"></i>
          </p>
        </a>
        <ul class="nav nav-treeview">
          <li class="nav-item">
            <a href="Upload.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>Upload Material</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="Task.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>Create Task</p>
            </a>
          </li>
        </ul>
      </li>
      <li class="nav-item">
        <a href="submission.html" class="nav-link" data-section="results">
            <i class="nav-icon fas fa-file-alt"></i>
          <p>Submissions</p>
        </a>
      </li>
      <li class="nav-item">
        <a href="results.html" class="nav-link" data-section="results">
          <i class="nav-icon fas fa-chart-bar"></i>
          <p>Result Analysis</p>
        </a>
      </li>
      <li class="nav-item">
        <a href="/index.html" class="nav-link">
          <i class="nav-icon fas fa-sign-out-alt"></i>
          <p>Logout</p>
        </a>
      </li>
    </ul>
  </nav>
</div>

    <!-- /.sidebar -->
  </aside>

  
  <!-- Content -->
  <div class="content-wrapper">
    <section class="content pt-3">
      <div class="container-fluid">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title"><i class="fas fa-file-alt"></i> Student Submissions</h3>
          </div>
          <div class="card-body">
            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>Student Name</th>
                  <th>Submitted File</th>
                  <th>Submission Date</th>
                  <th>Total Marks</th>
                  <th>Obtained Marks</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="submissionTable">
                <!-- Example rows -->
                <tr>
                  <td>Ali Ahmed</td>
                  <td><a href="#">assignment1.docx</a></td>
                  <td>2025-09-15 11:30 AM</td>
                  <td class="total-marks">20</td>
                  <td><input type="number" class="form-control form-control-sm obtained-marks" value="15"></td>
                  <td>
                    <button class="btn btn-success btn-sm save-btn"><i class="fas fa-save"></i> Save</button>
                    <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i> Edit</button>
                  </td>
                </tr>
                <tr>
                  <td>Sara Khan</td>
                  <td><a href="#">assignment1.pdf</a></td>
                  <td>2025-09-15 11:40 AM</td>
                  <td class="total-marks">20</td>
                  <td><input type="number" class="form-control form-control-sm obtained-marks" value="18" disabled></td>
                  <td>
                    <button class="btn btn-success btn-sm save-btn" disabled><i class="fas fa-save"></i> Save</button>
                    <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i> Edit</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Toast -->
  <div class="toast bg-danger text-white" id="errorToast" style="position: fixed; top: 20px; right: 20px;" data-delay="3000">
    <div class="toast-header bg-danger text-white">
      <strong class="mr-auto"><i class="fas fa-exclamation-circle"></i> Error</strong>
      <button type="button" class="ml-2 mb-1 close text-white" data-dismiss="toast">&times;</button>
    </div>
    <div class="toast-body">
      Obtained marks cannot exceed Total Marks!
    </div>
  </div>

</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>

<script>
  // Save & Edit functionality
  $(document).on("click", ".save-btn", function () {
    let row = $(this).closest("tr");
    let obtained = parseInt(row.find(".obtained-marks").val());
    let total = parseInt(row.find(".total-marks").text());

    if (obtained > total) {
      $("#errorToast").toast("show");
      return; // stop saving
    }

    alert("Marks saved: " + obtained + " / " + total);
    row.find(".obtained-marks").prop("disabled", true);
    $(this).prop("disabled", true);
  });

  $(document).on("click", ".edit-btn", function () {
    let row = $(this).closest("tr");
    row.find(".obtained-marks").prop("disabled", false);
    row.find(".save-btn").prop("disabled", false);
  });
  
</script>

</body>
</html>
