<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Task</title>
<link rel="stylesheet" href="style.css">
  <!-- AdminLTE CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="fas fa-user-circle"></i>Instructor
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <a href="#" class="dropdown-item"><i class="fas fa-user"></i> Profile</a>
          <a href="#" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a>
          <div class="dropdown-divider"></div>
          <a href="login.html" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

 <!-- Sidebar -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
           <i class="fas fa-graduation-cap ml-2"></i>
          <span class="brand-text font-weight-light">Quiz Portal</span>
    </a>

      <!-- Sidebar Menu -->
<div class="sidebar">
  <nav class="mt-2">
    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu">
      <li class="nav-item">
           <a href="insdashboard.html" class="nav-link" data-section="dashboard">
          <i class="nav-icon fas fa-tachometer-alt"></i>
          <p>Dashboard</p>
        </a>
      </li>
            <li class="nav-item">
        <a href="questionadd.html" class="nav-link" data-section="add-mcq">
          <i class="nav-icon fas fa-plus-circle"></i>
          <p>Add Questions</p>
        </a>
      </li>
      <li class="nav-item">
        <a href="questions.html" class="nav-link" data-section="question-bank">
          <i class="nav-icon fas fa-database"></i>
          <p>Question Bank</p>
        </a>
      </li>
      <li class="nav-item has-treeview">
        <a href="#" class="nav-link">
          <i class="nav-icon fas fa-bullhorn"></i>
          <p>
            Announcements
            <i class="right fas fa-angle-left"></i>
          </p>
        </a>
        <ul class="nav nav-treeview">
          <li class="nav-item">
            <a href="Upload.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>Upload Material</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="Task.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>Create Task</p>
            </a>
          </li>
        </ul>
      </li>
      <li class="nav-item">
        <a href="submission.html" class="nav-link" data-section="results">
            <i class="nav-icon fas fa-file-alt"></i>
          <p>Submissions</p>
        </a>
      </li>
      <li class="nav-item">
        <a href="results.html" class="nav-link" data-section="results">
          <i class="nav-icon fas fa-chart-bar"></i>
          <p>Result Analysis</p>
        </a>
      </li>
      <li class="nav-item">
        <a href="/index.html" class="nav-link">
          <i class="nav-icon fas fa-sign-out-alt"></i>
          <p>Logout</p>
        </a>
      </li>
    </ul>
  </nav>
</div>

    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper -->
  <div class="content-wrapper">
    <section class="content pt-3">
      <div class="container-fluid">

        <!-- Task Form -->
        <div class="card card-primary">
          <div class="card-header">
            <h3 class="card-title"><i class="fas fa-tasks"></i> Create New Task</h3>
          </div>
          <form id="taskForm">
            <div class="card-body">
              <div class="form-group">
                <label>Task Title</label>
                <input type="text" class="form-control" id="taskTitle" placeholder="Enter task title" required>
              </div>
              <div class="form-group">
                <label>Description</label>
                <textarea class="form-control" id="taskDesc" rows="3" placeholder="Enter description"></textarea>
              </div>
              <div class="form-group">
                <label>Attachment</label>
                <input type="file" class="form-control" id="taskFile" 
                  accept=".pdf,.doc,.docx,.xls,.xlsx,.csv,.ppt,.pptx,.ppsx,.jpg,.jpeg,.png,.gif,.zip,.rar">
              </div>
              <div class="form-row">
                <div class="form-group col-md-4">
                  <label>Marks</label>
                  <input type="number" class="form-control" id="taskMarks" placeholder="e.g. 10">
                </div>
                <div class="form-group col-md-4">
                  <label>Due Date</label>
                  <input type="date" class="form-control" id="taskDate">
                </div>
                <div class="form-group col-md-4">
                  <label>Due Time</label>
                  <input type="time" class="form-control" id="taskTime">
                </div>
              </div>
            </div>
            <div class="card-footer">
              <button type="submit" class="btn btn-primary"><i class="fas fa-plus-circle"></i> Add Task</button>
            </div>
          </form>
        </div>

        <!-- Task List -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title"><i class="fas fa-list"></i> Task List</h3>
          </div>
          <div class="card-body" id="taskList">
            <p>No tasks added yet.</p>
          </div>
        </div>

      </div>
    </section>
  </div>

</div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>

<script>
  let editIndex = -1;
  let tasks = [];

  $("#taskForm").on("submit", function (e) {
    e.preventDefault();
    let title = $("#taskTitle").val();
    let desc = $("#taskDesc").val();
    let marks = $("#taskMarks").val();
    let date = $("#taskDate").val();
    let time = $("#taskTime").val();
    let file = $("#taskFile")[0].files[0] ? $("#taskFile")[0].files[0].name : "No Attachment";

    if (!title) return;

    let taskData = { title, desc, marks, date, time, file };

    if (editIndex === -1) {
      tasks.push(taskData);
    } else {
      tasks[editIndex] = taskData;
      editIndex = -1;
    }

    renderTasks();
    $("#taskForm")[0].reset();
  });

  function renderTasks() {
    if (tasks.length === 0) {
      $("#taskList").html("<p>No tasks added yet.</p>");
      return;
    }
    let html = "";
    tasks.forEach((task, index) => {
      html += `
        <div class="callout callout-info">
          <h5>
            <i class="fas fa-tasks"></i> ${task.title} 
            <span class="badge badge-primary float-right">${task.marks || 0} Marks</span>
          </h5>
          <p>${task.desc || ""}</p>
          <p><b>Attachment:</b> ${task.file}</p>
          <p><b>Due:</b> ${task.date || "N/A"} ${task.time || ""}</p>
          <button class="btn btn-sm btn-warning" onclick="editTask(${index})"><i class="fas fa-edit"></i> Edit</button>
          <button class="btn btn-sm btn-danger" onclick="deleteTask(${index})"><i class="fas fa-trash"></i> Delete</button>
        </div>
      `;
    });
    $("#taskList").html(html);
  }

  window.editTask = function(index) {
    const task = tasks[index];
    $("#taskTitle").val(task.title);
    $("#taskDesc").val(task.desc);
    $("#taskMarks").val(task.marks);
    $("#taskDate").val(task.date);
    $("#taskTime").val(task.time);
    editIndex = index;
  }

  window.deleteTask = function(index) {
    tasks.splice(index, 1);
    renderTasks();
  }
</script>
</body>
</html>
