<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Material</title>
<link rel="stylesheet" href="style.css">
  <!-- AdminLTE CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="fas fa-user-circle"></i>Instructor
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <a href="#" class="dropdown-item"><i class="fas fa-user"></i> Profile</a>
          <a href="#" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a>
          <div class="dropdown-divider"></div>
          <a href="login.html" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

 <!-- Sidebar -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
           <i class="fas fa-graduation-cap ml-2"></i>
          <span class="brand-text font-weight-light">Quiz Portal</span>
    </a>

      <!-- Sidebar Menu -->
<div class="sidebar">
  <nav class="mt-2">
    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu">
      <li class="nav-item">
           <a href="insdashboard.html" class="nav-link" data-section="dashboard">
          <i class="nav-icon fas fa-tachometer-alt"></i>
          <p>Dashboard</p>
        </a>
      </li>
            <li class="nav-item">
        <a href="questionadd.html" class="nav-link" data-section="add-mcq">
          <i class="nav-icon fas fa-plus-circle"></i>
          <p>Add Questions</p>
        </a>
      </li>
      <li class="nav-item">
        <a href="questions.html" class="nav-link" data-section="question-bank">
          <i class="nav-icon fas fa-database"></i>
          <p>Question Bank</p>
        </a>
      </li>
      <li class="nav-item has-treeview">
        <a href="#" class="nav-link">
          <i class="nav-icon fas fa-bullhorn"></i>
          <p>
            Announcements
            <i class="right fas fa-angle-left"></i>
          </p>
        </a>
        <ul class="nav nav-treeview">
          <li class="nav-item">
            <a href="Upload.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>Upload Material</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="Task.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>Create Task</p>
            </a>
          </li>
        </ul>
      </li>
      <li class="nav-item">
        <a href="submission.html" class="nav-link" data-section="results">
            <i class="nav-icon fas fa-file-alt"></i>
          <p>Submissions</p>
        </a>
      </li>
      <li class="nav-item">
        <a href="results.html" class="nav-link" data-section="results">
          <i class="nav-icon fas fa-chart-bar"></i>
          <p>Result Analysis</p>
        </a>
      </li>
      <li class="nav-item">
        <a href="/index.html" class="nav-link">
          <i class="nav-icon fas fa-sign-out-alt"></i>
          <p>Logout</p>
        </a>
      </li>
    </ul>
  </nav>
</div>

    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper -->
  <div class="content-wrapper">
    <section class="content pt-3">
      <div class="container-fluid">

        <!-- Upload Form -->
        <div class="card card-primary">
          <div class="card-header">
            <h3 class="card-title"><i class="fas fa-upload"></i> Upload Material</h3>
          </div>
          <form id="materialForm">
            <div class="card-body">
              <div class="form-group">
                <label>Material Title</label>
                <input type="text" class="form-control" id="materialTitle" placeholder="Enter material title" required>
              </div>
              <div class="form-group">
                <label>Select File</label>
                <input type="file" class="form-control" id="materialFile" accept=".pdf,.doc, .docx, .xls, .xlsx, .csv, .ppt, .pptx, .ppsx, .mp4,.jpg, .jpeg, .png, .gif, .zip, .rar">
              </div>
              <div class="form-group">
                <label>Description</label>
                <textarea class="form-control" id="materialDesc" rows="2" placeholder="Enter short description"></textarea>
              </div>
            </div>
            <div class="card-footer">
              <button type="submit" class="btn btn-primary"><i class="fas fa-plus-circle"></i> Add Material</button>
              <button type="button" id="updateBtn" class="btn btn-success d-none"><i class="fas fa-save"></i> Update Material</button>
              <button type="button" id="cancelBtn" class="btn btn-secondary d-none">Cancel</button>
            </div>
          </form>
        </div>

        <!-- Material List -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title"><i class="fas fa-list"></i> Uploaded Materials</h3>
          </div>
          <div class="card-body">
            <table class="table table-bordered" id="materialTable">
              <thead>
                <tr>
                  <th>Title</th>
                  <th>File</th>
                  <th>Description</th>
                  <th>Upload Date</th>
                  <th>Modified Date</th>
                  <th style="width:120px">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr><td colspan="6" class="text-center">No material uploaded yet.</td></tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </section>
  </div>

</div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>

<script>
  let materials = [];
  let editIndex = -1;

  function renderTable() {
    let tbody = $("#materialTable tbody");
    tbody.empty();
    if (materials.length === 0) {
      tbody.append(`<tr><td colspan="6" class="text-center">No material uploaded yet.</td></tr>`);
      return;
    }
    materials.forEach((m, i) => {
      tbody.append(`
        <tr>
          <td>${m.title}</td>
          <td>${m.file ? `<i class="fas fa-file"></i> ${m.file}` : "-"}</td>
          <td>${m.desc || "-"}</td>
          <td>${m.uploadDate}</td>
          <td>${m.modifiedDate || "-"}</td>
          <td>
            <button class="btn btn-sm btn-info" onclick="editMaterial(${i})"><i class="fas fa-edit"></i></button>
            <button class="btn btn-sm btn-danger" onclick="deleteMaterial(${i})"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
      `);
    });
  }

  $("#materialForm").on("submit", function(e){
    e.preventDefault();
    let title = $("#materialTitle").val();
    let file = $("#materialFile")[0].files[0];
    let desc = $("#materialDesc").val();
    let fileName = file ? file.name : "";
    let today = new Date().toLocaleString();

    materials.push({
      title, 
      file: fileName, 
      desc, 
      uploadDate: today, 
      modifiedDate: null
    });

    renderTable();
    this.reset();
  });

  function editMaterial(index) {
    let m = materials[index];
    $("#materialTitle").val(m.title);
    $("#materialDesc").val(m.desc);
    editIndex = index;

    $("#updateBtn, #cancelBtn").removeClass("d-none");
    $("#materialForm button[type='submit']").addClass("d-none");
  }

  $("#updateBtn").on("click", function(){
    let title = $("#materialTitle").val();
    let desc = $("#materialDesc").val();
    let file = $("#materialFile")[0].files[0];
    let fileName = file ? file.name : materials[editIndex].file;
    let modifiedDate = new Date().toLocaleString();

    materials[editIndex] = {
      ...materials[editIndex],
      title, 
      desc, 
      file: fileName, 
      modifiedDate
    };

    renderTable();
    resetForm();
  });

  $("#cancelBtn").on("click", function(){
    resetForm();
  });

  function deleteMaterial(index) {
    materials.splice(index, 1);
    renderTable();
  }

  function resetForm(){
    $("#materialForm")[0].reset();
    editIndex = -1;
    $("#updateBtn, #cancelBtn").addClass("d-none");
    $("#materialForm button[type='submit']").removeClass("d-none");
  }

  renderTable();
</script>
</body>
</html>
